<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common-b.css">
    <link rel="stylesheet" href="css/view-original.css">
    <title>查看原文</title>
</head>
<body>
<!--导航-->
<nav class="navbar navbar-expand-lg navbar-light bg-nav">
    <a href="" class="form-logo my-2 my-lg-0">
        <img src="images/logo.png" >
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto report-nav">
            <li class="nav-item">
                <a class="nav-a" href="综合报告.html">综合报告</a>
            </li>
            <li class="nav-item">
                <a class="nav-a" href="比对报告.html">对比报告</a>
            </li>
            <li class="nav-item">
                <a class="nav-a" href="PDF报告.pdf" target="_blank">PDF报告</a>
            </li>
            <li class="nav-item">
                <a class="nav-a active" href="查看原文.html">查看原文</a>
            </li>
            <a class="positionRelative" href="http://www.yunpigai.com" target="_blank">
                <div>
                    <p>人工降重</p>
                    <img src="images/freecheck-rgiocn.gif" />
                    <p>人工降重</p>
                </div>
            </a>
        </ul>
        <div class="my-2 my-lg-0 banbeng">
            <img src="images/mfbicon.png" />
            <span>FreeCheck专业版</span>
        </div>
    </div>
</nav>

<!--论文内容-->
<div class="container-fluid">
    <div class="content-body bg-white">
        <div class="paper-content">
            <div class="paper-title">
                <h5>液滴平衡模型构建</h5>
                <p>作者：王鹏祥</p>
            </div>
            <div style="padding: 1em 4em;">
            	毕业论文<br>王鹏祥<br>2020年4月30日<br>目录<br>1摘要3<br>2第一幸绪论3<br>2.1研究背景 3<br>2.2润湿现象描述 3<br>2.3预备知识 4<br>2.3.1newton法解方程组 4<br>2.3.2Kuhn-Tucker(KT)条件 4<br>2.4拟牛顿算法的Hessain矩阵更新 5<br>2.4.1孤长与面积 6<br>2.5本文的主要工作和后续安排 6<br>3第二幸液滴模型建立7<br>3.1数学理论推导 7<br>3.2参数化表示 8<br>4第三幸非线性约束优化理论<br>4.1问题模型<br>4.2算法结构<br>4.2.1搜寻方向...<br>4.2.2步长<br>4.2.3 B矩阵的更新.<br>4.3算法推导<br>4.4 qp问题解决<br>4.4.1等式 <br>4.4.2不等式....<br>5第四幸数值试验与对比17<br>5.1初始液滴样貌17<br>5.2迭代次数19<br>5.3网格步长20<br>6未来工作展望21<br>7附录22<br><br>1摘要<br>润湿性是固体表面的重要特征之一.本文讨论的是液滴滴落在一个介质均匀的界面上中，建立其在二维平 面情况下的能量泛函，利用序列二次规划算（SQP)来求解模型能量泛函的极小值，以此来确定模型达到稳定 状态时的能量值及其形态.从而更好的来研究润湿现象.<br>2第一章绪论<br>2.1研究背景<br>液滴的表面润湿现象在衣食住行方面都影响着人们的生活.例如雨衣的防水性能是否优良，洗涤剂能否有 效的的去除衣服上的油污，食物表面能保留住鲜美的酱料，装房间时候刷油漆、喷白漆，能否与墙面有效的接触， 并保证长时间不掉落，胶水和粘合剂能否有效的把物体拼接在一起，这些生活中的事情都与液滴与物体表面的 润湿现象有着密切的关系。<br>不止在生活方面液滴的表面润湿现象在我们工农业生产，各种工程技术领域中也处处可见，例如：化工（ 油墨，杀虫剂等)；汽车制造（轮胎附着力加强防止在结冰地面打滑等)；土壤学（液体渗透到多孔岩石中等)；化 妆品（面霜，睫毛膏，身体乳等）等等。<br>为改变物体表面的润湿性能，使其更好的满足我们的需求，更有效的应用于各行各业，近年来，润湿现象是 一个多学科交叉的研究热点问题.本文将通过对液在固体表面上的平衡过程进行模拟，以此来更好的了解润湿 现象<br>2.2 润湿现象描述<br>什么为润湿现象呢？润湿指的是当液体与固体表面相接触时，液体会沿着固体表面拓展的现象。将一滴液 体放在一个均匀的平滑的固体表面上时，通常会有两种现象。一种就是液体完全覆盖在固体表面上，例如将水 滴在纸面。另一种则是本篇文章讨论的情况液滴与固体表面仍会形成一定的角度并留在固体表面上，例如雨后 荷叶上的液滴<br><img src='https://xs-test.oss-cn-hangzhou.aliyuncs.com/2020/04/30/20200430122827147294789655.jpg' style='width:141.75pt;height:104.25pt;margin: 0 auto;display: block;' type='1'/><br>图1:雨后荷叶<br><br>其中在气、液、固三相交点处所作的气-液界面的切线与固体间的夹角我们称之为接触角，通常用0表示。<br><img src='https://xs-test.oss-cn-hangzhou.aliyuncs.com/2020/04/30/20200430122827147228530705.jpg' style='width:234.75pt;height:102.75pt;margin: 0 auto;display: block;' type='1'/><br>图2:接触角<br><br>接触角的大小可以有效的反应液体对固体的润湿性能，接触越大则润湿性能越差，接触及越小则润湿性能 越好。通常当0 > 90。称为不润湿,< 90。则称为润湿。其实第一种情况也可以看成是接触角为0的情况。<br>当液滴刚滴落在固体平面上是，会逐渐向其平衡状态运动，其运动的原因是由于表面自由能的流动。表面 自由能是物体表面分子间作用力的体现，与固体表面的润湿性能密切相关。<br>因此本篇文章的模型描述的为，液滴初始滴落到固体表面上后最后达到自由能最小（即稳定状态）这一过 程。<br>2.3预备知识<br>2.3.1 newton法解方程组<br>由Taylor展开可将方程组= 0,变成<br>F(x) « F (xk) + F' (xk) (x - xk) =0<br>当F'(xfc)非奇异时候，得<br>xk+1 = xk - F' (xk)-1 F (xk) (k = 0,1, •••)<br><table><tr><td ><br></td><td ><br>dfi(xk )</td><td ><br>dfi(xk)</td><td ><br>dfi(xk)</td></tr><tr><td ><br></td><td ><br>Sxi<br>df2(xk)</td><td ><br>dx2<br>df2(xfc)</td><td ><br>dxn<br>df2(xfc)</td></tr><tr><td ><br>F' (xk)=</td><td ><br>Sxi</td><td ><br>dx2</td><td ><br>dxn</td></tr><tr><td ><br></td><td ><br>dfn(xk)</td><td ><br>dfn(xk)</td><td  rowspan="1"><br>dfn(xk)<br>dxn</td></tr><tr><td ><br></td><td ><br>dxi</td><td ><br>dx2</td></tr></table><br><br><br>是F在k处的雅克比矩阵。牛顿法计算式先给初始近似x0,依次求出x1，2,...,由xk算出xk+1,先要计算 F(xk)和F' (xk),然后解方程组<br>F' (xk) Axk = -F (xk)<br>此方程组称为牛顿方程，求得解Axk，于是有，<br>xk+1 = xk + Axk<br>2.3.2Kuhn-Tucker(KT)条件<br>KT条件是非线性规划领域中最重要的理论成果，是确定某点位最优点的必要条件。只要是最优点，就必 须满足这个条件，一般来说它并不是充分条件，但是对于凸优化来说，它即使最优点的必要条件，同时也是充分 条件。<br>对于非线性规划问题<br>min f (X)<br>hj(X) = 0,i = 0,1, • • • , me(1)<br>gj (X) > 0,j = me+1, me+2, • •• ,m<br>其kt条件如下：<br>设X*为非线性规划式1的极小点，而且X*点的所起作用约束的梯度Vhi(X*)(i = 1,2,... ,m)和 ▽gj. (X*)(j G J)线性无关（J为起作用约束下标的集合)，则存在向量<br>入* = (A*,A*,. + . ,A:)T<br>使下述条件成立<br>I m elit<br>Vf (x*) ^ X*^Vhi (x*)X*iV9j (x*)=°<br>i=0j=me+i<br>X*gj (X*) = 0, j = me+i，me+2,…,m A* > 0,j = me+i,me+2, ••• ,m<br>gj(X) ^ 0,j = me+i, me+2, ••• ,m hi (X) =0,i = 0,1, ••• ,me<br>满足上述条件的点称为k-t点<br>2.4拟牛顿算法的Hessain矩阵更新<br>在高数中，学过泰勒公式，如下<br>f()= f (x〇)+ f(x〇) ()+ f"(x〇)()2+,f (n) (x0)()n+ R ()(8)<br>f (x) = —51r； (x— x0) +^ (x — x0)+ • • • +； (x — x0)+ Rn(x)(〇)<br>0!1!2!n!<br>对于拟牛顿法来说，构造二次模型。如下<br>f (X) = f (Xi+i) + (X - Xi+i)TVf (Xi+i) + 2(X - Xi+i)THi+i(X - Xi+i) + o(X - Xi+i)(9)<br>忽略高阶无穷小部分，进行求导得到<br>Vf (X) « Vf (Xi+i) + Hi+i(X - Xi+i)(10)<br>令X = X^j，那么得到<br>H-+：i[Vf (Xi+i) - Vf (Xi)] « Xi+i - Xi(11)<br>拟牛顿法是用Hessian矩阵的逆矩阵来代替Hessian矩阵<br>Bi+i[Vf (Xi+i) - Vf (Xi)] « Xi+i - Xi(12)<br>这个方程就是拟牛顿方程，这就是拟牛顿的核心公式啊。所以最关键的问题是如何得到每一步的Bi+i。<br>假设有如下迭代<br>Bi+i = Bi + Ei(13)<br>Ei = mVVT + nWWT(14)<br>其中m和n均为实数，均为W维向量，带入上述拟牛顿方程，有如下推导<br>Bi+i [Vf (Xi+i) - Vf (Xi)] = (Bi + Ei) [Vf (Xi+i) - Vf (Xi)](15)<br>={Bi + mVVT + nWWT^j [Vf (Xi+i) - Vf (Xi)](16)<br>= Xi+i-Xi(17)<br>进一步有<br>Bi [Vf (Xi+i) - Vf (Xi)]+mVVT [Vf (Xi+i) - Vf (Xi)]+nWWT [Vf (Xi+i) - Vf (Xi)] = Xi+i-Xi<br>(18)<br>ti = Vf (Xi+1) -Vf (Xi)<br>si = X i+1 — X i<br>那么得到<br>Biti + mVVTti + nWWTti = Biti + V {mVTt^ + W (nWTt^ = si(20)<br>现在只要我们求出m，n，V，W,那么问题也就解决了。那么为了更容易看出结论，继续作如下变换<br>V (^mVTt^ + W (nWTt^ = Si — Biti(21)<br>那么只需要如下几个条件成立就可以了<br>V = Si(22)<br>mVT ti = 1(23)<br>W = Bit(24)<br>nWT ti = —1(25)<br>带入原式最终得到<br>Bt+i=B+Si— BitiFtl<br>B + SiSiBititi Bi<br>is'T ti(Biti)T ti<br>2.4.1孤长与面积<br>设平面曲线的参数方程为<br>x = x(t) t G [Ti, T2]<br>y = y(t) tG[Ti,T2]<br>若参数方程28的x'(t)，y'(t)在[Ti,T2]上连续，且[x'(t)]2 + [y'(t)]2 =0,则他所确定的曲线称为光滑曲线，其 孤长为<br>r T2<br>l=[x!^^)]2 + [y!^^)]2d<br>Ti<br>面积为<br>S = f(x)dx<br>a<br>T2<br>=\y(^)^^!(^)^ d^<br>Ti<br>2.5本文的主要工作和后续安排<br>本文主要是建立和优化液滴模型，后续安排如下：<br>第二章中我们通过第一章的物理描述构建数学模型，为便于变成之后将个变量参数化。<br>第三章我们建立非线性约束化理论，首先将整个算法进行整体的描述，具体分为四个部分：搜寻方向、步 长、约束条件一致性保证以及Hessean矩阵的更新。整体描述后我们在进行推导和实现做具体的分析。 第四章进行数值实现，控制不同的单一变量，来分析模型的正确性。<br>3第二章液滴模型建立<br>3.1数学理论推导<br><img src='https://xs-test.oss-cn-hangzhou.aliyuncs.com/2020/04/30/20200430122827147202986315.jpg' style='left:0;text-align:left;margin-left:117.25pt;margin-top:34.15pt;width:235.2pt;height:99.85pt;z-index:-57;mso-wrap-distance-left:116.8pt;mso-wrap-distance-right:119.75pt;mso-position-horizontal-relative:margin;margin: 0 auto;display: block;' type='1'/>研究不同表面张力，液滴形状及接触角来确定总表面自由能和约束条件。对液滴在固体界面平衡状态做受 力分析<br>其中分别表示液-气，固-液，固-气表面的张力，沒则表示接触角。由于液滴保持平衡状态，所以 液-气表面张力在固液交界面的分力，和固-液，固-气表面的张力三个力的和必须为零，便得到<br>Ylv cos 6 = YSV - Ysl(29)<br>29便为著名的Yong方程。<br>由于表面自由能等于张力乘以面积，因此系统总能量如下<br>£ =(ysl - Ysv)dS +ylvdS<br>^SL^LV<br>其中£为自由能,：Esl，Slv分别为固-液，液-气交界面。<br>由于模型简化为二维情况，因此公式变为<br>£ = Ysl Alv + (ysl - Ysv)Asl<br>其中Alv，Asl分别为固-液，液-气交界处长度。<br>将Yong方程带入到上述公式中，便得到<br>=Alv — cos 6Asl<br>令-^P为我们寻找的极小函数。<br>YLV<br><img src='https://xs-test.oss-cn-hangzhou.aliyuncs.com/2020/04/30/20200430122827147297733221.png' style='left:0;text-align:left;margin-left:214.7pt;margin-top:21.3pt;width:31.7pt;height:22.1pt;z-index:-54;mso-wrap-distance-left:5pt;mso-wrap-distance-right:5pt;mso-position-horizontal-relative:margin;margin: 0 auto;display: block;' type='1'/>由于液滴体积不会发生改变，因此带有约束条件<br>其中如为初始液滴体积。<br>最终建立液滴模型问题<br>min P = Alv - cos 6Asl<br>dv = v〇<br><br>3.2参数化表示<br>由于要用python语言实现，因此我们讲上述模型离散化，方便之后的编码。<br>给定在[0,T]上的N+1个起始点用来描述液滴初试的样貌，每一段参数 曲线可表示为K⑴=(Xi⑴，K⑴）<br>Xi(t) = (1 — t)xi + txi+i,t G [0, 1],i = 0,1,...,^ — 1 Yi(t) = (1 — t)ryi +t £ [0,1],^ = 0, 1,...,^ — 1<br>可以表示为<br>N-1.1<br>Asl =(xi+1 — Xi)dt = XN — X〇<br>i=0J°<br>N-1 广1  N-1 <br>AlV =二 / V (yi+1 — Vi)2 + (Xi+1 — Xi)2 dt =二 V7 (yi+1 — Vi)2 + (Xi+1 — Xi)2<br>i=0i=0<br>因此极小能量函数可以表示为<br>F = A^v — cos OAsl<br>N-1<br>=X V/(Vi+1 — Vi)2 + (Xi+1 — Xi)2 — COS 沒(XN — X〇)<br>i=0<br>接下来求其梯度值<br>F! (Xi) = ^/(Vi+1 — Vi)2 + (Xi+1 — Xi)2 + \f(vi — Vi-1)2 + (Xi — Xi-1)2)Y Xi — Xi+1Xi-1 — Xi<br>hihi-1<br>F !(Vi) = W(Vi+1 — Vi)2 + (Xi+1 — Xi)2 + ^(Vi — Vi-1)2 + (Xi — Xi-1)2)Y =Vi — Vi+1Vi-1 — Vi<br>hihi-1<br>F；(x〇) = ^/(v1 — Vo))2 + (X1 — X〇)2Y — (COS 0(xn — X〇)Y X0 — X1<br>=+ COS 沒<br>h〇<br>Ff (Vo) = {^/{^1 — Vo'))2 + (x1 — x〇')2Y =Vo — V1 h〇<br>F! (xn ) = (\/(VN — VN—1W + (XN — XN — 1YY — (COS 沒(XN — X〇))’<br>-COS 0<br>F\vn) = (V(VN - VN-1))2 + (XN - XN-1)2y<br>=Vn — Vn-1 hN-1<br> <br><br><br><br><br><br><br>4第三章非线性约束优化理论<br>接下来我们介绍本次模型优化所使用的算法。该算法主要是来解决非线性约束的最小值问题.主要思想 为：在求解约束优化问题时，在每一初始迭代点构造一个二次规划子问题，将该子问题的解作为迭代搜索的方 向，并选取相应的效益函数确定迭代搜索的步长；通过求解上述子问题修正迭代点，直到二次规划的结果逼近 原非线性规划问题的最优解。<br>4.1 问题模型<br>minf<br>使得<br>9j (X) =j =，me<br>9j(x) > 0, j = me + xi < x < xh<br>其中f :4 为目标函数,g^x) :4 为约束条件•其都假设为连续可微.<br>4.2算法结构<br>主要过程为，给定一个初始解x0<br>•确定搜索方向dfc,也就是依照某种规则，构造目标函数f在xfc处的下降方向 •确定搜索步长《气使目标函数值有某种意义上的下降<br>若xfc+1满足终止性条件，则停止迭代，得到近似最优解xfc+1;否则重复以上步骤<br>4.2.1搜寻方向<br>搜寻方向是通过一个二次规子问题来决定，其由该问题的lagrange函数的二次逼近<br>m<br>L(x, X) = f (x)xj9j(x) = f (x) - XTg(x)(32)<br>j=〇<br>和约束条件的线性逼近来决定<br>该二次规划的标准形式可以写为<br>min -dTBkd + Vf (xk)d(33)<br>deRn 2x<br>使得<br>Vgj (xk) d + gj (xk) = 0, j = 0,...,mc<br>Vgj (xk) d + gj (xk) > 0, j = me + l,...，m<br>其中 X = (A〇,Al,...,Am)T，g(x) = (g〇(x),gi(x),...,gm(x))T，B := V|^L(x,X)即为拉格朗日函数 32 的Hessian阵，注意这里的Vgj(x),Vf(x)都为行向量。<br>我们通过外点罚函数法来确定步长，外点罚函数法的基本思想是构造辅助函数<br>Fe : Rn ^ R (^> 0)(34)<br>函数在可行域D的内部取值与原问题30的目标函数/ 一样，而在可行域外部取值远远大于目标函数/.<br>换言之，对可行域外部的点的目标函数值加以惩罚，使得无约束问题minFe(x)的解是约束问题30的近 似解，且当4 to,问题minFe(x)的解尤⑷趋于约束问题30的解。<br>对于30我们可以定义辅助函数<br>F(x, g) = /(x) + gP(x)(35)<br>其中P(x)具有如下形式<br>ml<br>P(x) = Ij^ (gi(x)) + Ij. (hj(x))(36)<br>i=1j=1<br>连续函数0和0满足<br>偏{=0，。0,偏{=心=。（37)<br>I >0，y<0[> 0,y= 0<br>因此我们定义如下惩罚函数<br>m〇m<br>^(x； g) ：= /(x) +gj \gj(x)\ +<br>j=0j=me+1<br>其中 \gj(x)\— := |min(0，gj(x))\,ej 为惩罚参数 优化函数为p : R1 4 R1<br>^(a) := ^ (^xk + adk^(39)<br>ej惩罚参数的更新根_据下面的式子<br>gj := max (豆(e— + \AjI)，\Aj\)， j = 0, • • •，m(40)<br>其中Aj表示在二次规划中第j个约束条件的lagrange乘子，e—是上一次迭代的第j个惩罚参数，开始 时 = 0<br>4.2.3B矩阵的更新<br>这里我们用BFGS来更新我们的矩阵丑，为了保证正定性我们加入参量0<br><table><tr><td ><br></td><td ><br>Bk+1 := Bk + q</td><td ><br>Bksk (sk) Bk</td><td ><br>(41)</td></tr><tr><td ><br></td><td ><br>(qk) sk</td><td ><br>(sk)T Bksk</td><td ><br></td></tr><tr><td ><br>其中</td><td ><br></td><td ><br></td><td ><br></td></tr><tr><td ><br></td><td ><br>sk := xk+1 - xk</td><td ><br>= akdk</td><td ><br>(42)</td></tr><tr><td ><br></td><td ><br>qk := 0knk + (1 -</td><td ><br>0k) Bksk</td><td ><br>(43)</td></tr><tr><td ><br>这里的"k</td><td ><br>为前后两次迭代lagrange函数梯度的差值</td><td ><br></td><td ><br></td></tr><tr><td ><br></td><td ><br>nk := yxt (xk+1, xk)-</td><td ><br>-Vxl (xk, Xk^j</td><td ><br>(44)</td></tr></table><br><br><br><br><img src='https://xs-test.oss-cn-hangzhou.aliyuncs.com/2020/04/30/20200430122827147224496430.png' style='left:0;text-align:left;margin-left:117.1pt;margin-top:-167.05pt;width:17.3pt;height:36pt;z-index:-42;mso-wrap-distance-left:100.3pt;mso-wrap-distance-top:.95pt;mso-wrap-distance-right:11.5pt;mso-position-horizontal-relative:margin;margin: 0 auto;display: block;' type='1'/>建立其Lagrange函数<br>L(x,X) = f(x) - ^2\igi(x) = f(x) - XTg(x)(48)<br>i=0<br>其中入=(A〇,Ai,...,Am)T 为 lagrange 乘子向量.g(x) = (g〇(x),gi(x),...,gm(x))T•约束函数 g(x)的 Jacobi矩阵记为<br>▽g〇(x)、<br>At (x) = Vg(x) =.(49)<br>其中Vgi(x)和v/(x)都为行向量，由k-t条件可知道，对48求导都应为0,可得下列方程组<br><img src='https://xs-test.oss-cn-hangzhou.aliyuncs.com/2020/04/30/20200430122827147264319293.png' style='margin-left:275.95pt;margin-top:322.8pt;width:30.25pt;height:36pt;z-index:-97;mso-wrap-distance-left:5pt;mso-wrap-distance-right:5pt;mso-position-horizontal-relative:margin;margin: 0 auto;display: block;' type='1'/><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>min 1 Bd +)d<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br>▽f (x*) - ATA* =0 Ae x* — bE = 0 Aix* — bi > 0 入I>0<br>X*!T (Aix* — bi) = 0<br>4.4.1等式<br>我们先看对于只含有等式约束条件的二次规划问题（EQP),<br>min f (x) = - xT Qx + qT x 使得 Ax = b<br>其kt条件为线性方程组<br>这里V/(x) = Qx + q,Q正定<br>关于EQP有如下定理<br>定理4.1.设矩阵A行满秩，若Q正定，则等式约束二次规划问题（EQP)存在全局唯一最优解，且线性方程 组63便是其全局唯一最优解。<br>我们在计算时候可以将63的系数矩阵改写成对称的<br><img src='https://xs-test.oss-cn-hangzhou.aliyuncs.com/2020/04/30/20200430122827147250939548.png' style='left:0;text-align:left;margin-left:159.6pt;margin-top:-12.95pt;width:153.1pt;height:36pt;z-index:-34;mso-wrap-distance-left:5pt;mso-wrap-distance-right:139.2pt;mso-position-horizontal-relative:margin;margin: 0 auto;display: block;' type='1'/>(64)<br>然后进行分解<br><img src='https://xs-test.oss-cn-hangzhou.aliyuncs.com/2020/04/30/20200430122827147220844967.png' style='left:0;text-align:left;margin-left:215.05pt;margin-top:31.9pt;width:18.25pt;height:36pt;z-index:-28;mso-wrap-distance-left:197.05pt;mso-wrap-distance-right:196.8pt;mso-wrap-distance-bottom:4.1pt;mso-position-horizontal-relative:margin;margin: 0 auto;display: block;' type='1'/>这里L为下三角矩阵，B为对角矩阵 再依次解方程组<br>4.4.2不等式<br>思路大体为将不等式约的二次规划件转化为一系列等式约二次规划来求解，为此我们要找到对最优解起 约束作用的约束条件的下标的集合（有效集)，为此我们构造索引序列来逼近有效集呢。<br>我们记x处的有效集为<br>A(x) = {i € I U E\aTx =(69)<br>当Q正定时候，问题59是凸优化，因此其最优解是与kt点等价的，即若？是原问题59的最优解等价 于存在乘子A*满足kt条件：<br>Qx* + q —X* ai = 0(70)<br>ieA(x*)<br><br>其中入|<br>显然上述kt点也是下列二次规划问题的kt点:<br>min f (x) = ^ xT Qx + qT x(71)<br>s.t. aTx = bi,i G A (x^)(72)<br>因此只要我们求得71的kt点，并且Lagrange乘子A满足:Af仝0,i g人则得到原问题59的最优解 接下来我们来构造索引序列（工作集)Afc来逼近A(x*)<br>构造工作集Afc g A(xfc)和问题71的近似<br>min f (x) = ^ xT Qx + qT x(73)<br>s.t. aTx = bi,i G Ak(74)<br>则上式KT条件为<br>Qx^ + q -Alai = 〇(75)<br>ieAk<br>我们与原问题的KT条件70进行比较，可得到解的判断标准 定理4.2.设Ak g A(xk).如果满足:(1)xk是问题75的最优解;(2)75的Lagrange乘子Ak满足:<br>Ak 2 0, Vi g Ak n I<br>则xk是原二次规划问题59的最优解.<br>当定理4.3两个条件不全满足的时候，我们则需要修正工作集并产生新的可行点 修正方法如下<br>• xk+1 = xk + akdk,dk 为可行方向<br>•如果 3Ak < 0,则 Ak+i = Ak \ {i}<br>•如果 3i G Ak, aTxk+1 = bi,则 Ak+1 = Ak U {i}<br>为计算可行方向dk,我们修正问题73如下 令d = x — xk带入问题73,得到<br>min f (d) = 1 dT Qd + qT d<br>s.t.aTd = 0,i G Ak<br>显然xk是问题73的解等价于，=0是问题76的解，因此定理4.3等价于如下定理：<br>定理4.3.设Ak g A(xk).如果满足:(1)dk是问题76的最优解;(2)76的Lagrange乘子Ak满足:<br>Ak 2 0, Vi g Ak n I<br>则xk是原二次规划问题59的最优解.<br>因此当定理中两个条件不满足的时候，我们要修正工作集Ak:<br>情形（1)dk=0,但是3iGAknI满足:Ak<0dk=0表明xk是59的最优解，此时令<br>xk+1 = xk,Ak+1 = Ak \ i(78)<br>这里 i = arg min {A》 \Ak < 0,j G Ak n I}<br>情形（2)dk = 0<br><br>(a)首先计算步长0 <s 1,使得xfc+1 = W + «fcdfc:<br>当i G ，对Va > 0^fc+1 = W + afcdfc满足可行性，即<br>5第四章数值试验与对比<br>接下来将通过改变不同的单一变量来验证程序的正确性，正确性是看经迭代后的接触角是与平衡状态时 候的接触角误差大小，误差越小则程序精确度越好。<br>为了更直观了解程序，会在图像中会显示各个点的梯度，以便更好的看出程序结果。<br>5.1初始液滴样貌<br>这个数值实验是在控制面积、平衡时接触角一样的情况下，看液滴初试样貌不同，最终优化后的接触角和 液滴样貌是否一样。<br><img src='https://xs-test.oss-cn-hangzhou.aliyuncs.com/2020/04/30/20200430122827147210187107.jpg' style='width:282pt;height:212.25pt;margin: 0 auto;display: block;' type='1'/><br>图3:液滴初试样貌为sinx在（0,兀)<br><br><img src='https://xs-test.oss-cn-hangzhou.aliyuncs.com/2020/04/30/20200430122827147232769650.jpg' style='width:282pt;height:212.25pt;margin: 0 auto;display: block;' type='1'/><br><br><table><tr><td ><br>模型初试样貌</td><td ><br>sin x</td><td ><br>x2 + 3 3</td></tr><tr><td ><br>平衡时接触角角度</td><td ><br>29.99999</td><td ><br>29.99999</td></tr><tr><td ><br>面积</td><td ><br>1.99891</td><td ><br>1.99868</td></tr><tr><td ><br>结点个数</td><td ><br>40</td><td ><br>40</td></tr><tr><td ><br>初始能量函数值</td><td ><br>1.09917</td><td ><br>1.65963</td></tr><tr><td ><br>优化后能量函数值</td><td ><br>0.85121</td><td ><br>0.85120</td></tr><tr><td ><br>迭代次数</td><td ><br>1001</td><td ><br>1001</td></tr><tr><td ><br>初始接触角</td><td ><br>44.96901</td><td ><br>65.85403</td></tr><tr><td ><br>优化后接触角</td><td ><br>29.14710</td><td ><br>29.04870</td></tr></table><br>表1:只改变初试样貌但是面积一样的实验结果<br><br><br>由图像和实验结果可以看出在控制面积、平衡时接触角一样的情况下，最终优化出来液滴样貌也是一样的， 与预期结果吻合。<br><table><tr><td ><br>模型初试样貌</td><td ><br>sin x</td><td ><br>sin x</td><td ><br>sin x</td></tr><tr><td ><br>平衡时接触角角度</td><td ><br>29.99999</td><td ><br>29.99999</td><td ><br>29.99999</td></tr><tr><td ><br>面积</td><td ><br>1.99891</td><td ><br>1.99891</td><td ><br>1.99891</td></tr><tr><td ><br>结点个数</td><td ><br>40</td><td ><br>40</td><td ><br>40</td></tr><tr><td ><br>初始能量函数值</td><td ><br>1.09917</td><td ><br>1.09917</td><td ><br>1.09917</td></tr><tr><td ><br>初始接触角</td><td ><br>44.96901</td><td ><br>44.96901</td><td ><br>44.96901</td></tr><tr><td ><br>迭代次数</td><td ><br>101</td><td ><br>501</td><td ><br>1881</td></tr><tr><td ><br>优化后能量函数值</td><td ><br>0.85135</td><td ><br>0.85125</td><td ><br>0.85120</td></tr><tr><td ><br>优化后接触角</td><td ><br>28.64988</td><td ><br>29.06157</td><td ><br>29.23870</td></tr><tr><td ><br>接触角误差</td><td ><br>1.35011</td><td ><br>0.93842</td><td ><br>0.76129</td></tr></table><br>5.2迭代次数<br>这个数值实验是只改变迭代次数的情况下，看优化后的接触角是否能有效逼近平衡时的接触角。<br>表1:只改变迭代次数的实验结果<br><br>从实验结果可以看出随着迭代次数的增加，优化后的接触角在逼近平衡时的接触角。<br><br>5.3 网格步长<br>这个数值实验是通过加密网格节点数来缩短网格的步长，使模型更加精细，看能否更好的逼近平衡时的接 触角。<br><table><tr><td ><br>模型初试样貌</td><td ><br>sin x</td><td ><br>sin x</td><td ><br>sin x</td></tr><tr><td ><br>平衡时接触角角度</td><td ><br>29.99999</td><td ><br>29.99999</td><td ><br>29.99999</td></tr><tr><td ><br>面积</td><td ><br>1.99891</td><td ><br>1.99891</td><td ><br>1.99891</td></tr><tr><td ><br>初始能量函数值</td><td ><br>1.09917</td><td ><br>1.09941</td><td ><br>1.09947</td></tr><tr><td ><br>初始接触角</td><td ><br>44.96901</td><td ><br>44.99274</td><td ><br>44.99813</td></tr><tr><td ><br>迭代次数</td><td ><br>1001</td><td ><br>1001</td><td ><br>1001</td></tr><tr><td ><br>结点个数</td><td ><br>40</td><td ><br>80</td><td ><br>160</td></tr><tr><td ><br>优化后能量函数值</td><td ><br>0.85121</td><td ><br>0.85129</td><td ><br>0.85129</td></tr><tr><td ><br>优化后接触角</td><td ><br>28.64988</td><td ><br>29.06157</td><td ><br>29.23870</td></tr><tr><td ><br>接触角误差</td><td ><br>0.85289</td><td ><br>0.59679</td><td ><br>0.4498</td></tr></table><br>表1:只改变网格步长的实验结果<br><br><br>从实验结果可以看出随着网格步长的加密，优化后的接触角在逼近平衡时的接触角。<br><br>6未来工作展望<br>在本文的书写过程中，因为作者本身的知识有限和缺陷，也有一些工作尚未完成，系需要之后的进一步探 索。主要后续工作和安排可以从以下两个方面来开展：<br>1.本文的非线性优化理论还存在缺陷，尤其是对于约束条件的非一致性的保障问题，研究还不够透彻，对 于qp问题的解决方法也较为麻烦，可以通过对建立对偶问题来进行更有效的求解，之后将对非线性优化理论 继续进行研究。<br>2.本文只构建了液滴在二维情况下的数学模型，而三维才是现实中的实际情况，之后将构建三维情况下 的数学模型，并且会选择更为有效的有限元算法来尝试重新建立模型，有关三维问题需要用到曲面有限元等理 论知识，还有待进一步的研究<br>参考文献<br>[1]Wilson R. B., A simplicial algorithm for concave programming： Ph. D. Thesis, Graduate School of Business Administration：Harvard University, 1963.<br>[2]Han S. P., A globally convergent method for nonlinear programming,Journal of Optimization Theory and Applications,1977,22: 297-309.<br>[3]Powell M. J. D., A fast algorithm for nonlinearly consratined optimization caculations, In: Waston G. A. ed., Numerical Analysis, Berlin: Spring-Verlag, 1978: 144-157.<br>[4]Dieter Kraft, A software package for sequential quadratic programming, Technical Report DFVLR-FB 88-28, Institut fuer Dynamik der Flugsysteme, Oberpfaffenhofen, July 1988.<br>[5]Young T, An Essay on the Cohesion of FluidsJ], Philosophical Transactions of the Royal Society, 1800: 171-172.<br>[6]Xu X, Wang D,WangX P, et al. An efficient threshold dynamics method for wetting on rough surfacesJ]. Journal of Computational Physics, 2017: 510-528.<br>[7]Chow T S, Wetting of rough surfaces[J], Journal of Physics: Condensed Matter, 1998, 10(27)<br>[8]Shi Z, Zhang Y, Liu M, et al. Dynamic contact angle hysteresis in liquid bridges[J]. Colloids and Surfaces A: Physicochemical and Engineering Aspects, 2018: 365-371.<br>[9] 陈纪修，於崇华，金路.数学分析上[M].北京：高等教育出版社,2004.<br>[10]朱志斌，张可村，简金宝.非线性最优化一个可行序列等式约束二次规划算法[J].数学学报,2007(02): 281-290.<br>[11] 李英，王海，刘树勇，任宝藏.液固表面现象和浸润性发展的介绍与评析[J].物理通报,2018(S2): 35-40.<br>[12] 王振东.露珠不定始知圆——谈润湿现象与表面张力[J].力学与实践,1994(03):74-76.<br>[13]秦剑锋，姜礼鑫.液滴形貌方程的能量描述[J].鲁东大学学报（自然科学版),2011,27(03):232-235.<br>[14] 《运筹学》教材编写组.运筹学（第四版)[M].北京：清华大学出版社，2012.<br><br>7<br>功_<br>i<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>附录<br>模型代码实现主要用了 import numpy as np<br>from fealpy.mesh import IntervalMesh class Model:<br>def __init__(self, mesh, theta): self.mesh = mesh self.theta = theta self.x0 = self.mesh.entity('node')<br>def —call—(self,x=None): mesh = self.mesh NN = mesh.number_of_nodes() cell = mesh.entity('cell') mesh.node = mesh.entity('node') if x is None 2)#更新节点<br>node = mesh.node theta = self.theta gamma = np.cos(theta) h = mesh.entity_measure('cell') a = np.sum(h[: -1])#液体气体接触面积<br>b = np.sum(h[-1])#液体固体接触面积<br>val = a - gamma*b #能量函数 return val<br>def gradient(self, x=None): mesh = self.mesh NN = mesh.number_of_nodes() cell = mesh.entity('cell') mesh.node = mesh.entity('node') if x is None 2)<br>node = mesh.node<br>theta = self.theta<br>gamma = np.cos(theta)<br>h = mesh.entity_measure('cell')<br>v = mesh.cell_tangent()/h[:, np.newaxis]<br>g = np.zeros((NN, 2), dtype=mesh.ftype) np.add.at(g, (cell[1:, 0], np.s_[:]), v[:-1]) np.subtract.at(g, (cell[1:-1, 0], np.s_[:]),<br>g[0,0] = g[0,0] + gamma<br>g[-1]= -v[0]<br>g[-1,0] = g[-1,0] - gamma<br>return g.reshape(-1)<br>def volume(self, x=None): mesh = self.mesh NN = mesh.number_of_nodes()<br><br>cell = mesh.entity('cell')<br>mesh.node = mesh.entity('node') if x is None else x.reshape(NN, 2)<br>node = mesh.node n = mesh.cell_normal() a = np.sum(n*node[cell[:, 0]])/2.0 return a<br>2<br>图4:液滴初试样貌为X2十在（-1,1)<br>
            </div>
        </div>
    </div>
</div>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function(){
        // 个人信息显示隐藏
        $(".information").mouseenter(function(){
            $(".information div").fadeIn(200);
        });
        $(".information").mouseleave(function(){
            $(".information div").fadeOut(200);
        });
        //导航切换
        $(".mr-auto>.nav-item>a").click(function(){
            $(".mr-auto>.nav-item>a").removeClass("active");
            $(this).addClass("active");
        });
    });
</script>
</html>