
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common-b.css">
    <link rel="stylesheet" href="css/comprehensive-report.css">
    <title>综合报告</title>
</head>
<style type="text/css">
    .line-content{position: relative;}
    .authenticity{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -10px;
        margin-top: 0px;
        border: 2px solid #f54141;
        text-align: center;
        color: #f54141;
        z-index: 10;
        padding: 5px;
        transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform:rotate(15deg);
        -o-transform: rotate(15deg);
        -moz-transform:rotate(15deg);
    }
    .authenticity>div{
        border: 1px solid #f54141;
        padding: 10px 26px;

    }
    .authenticity>div p{position: relative;margin: 0;height: 1px;}
    .authenticity>div p>i{
        position: absolute;
        right: -12px;
        top: -1px;
        float: right;
        width: 0;
        height: 0;
        border-top: 3px solid transparent;
        border-right: 5px solid red;
        border-bottom: 3px solid transparent;
    }
    .authenticity>div p>b{
        position: absolute;
        left: -12px;
        top: -1px;
        float: right;
        width: 0;
        height: 0;
        border-top: 3px solid transparent;
        border-left: 5px solid red;
        border-bottom: 3px solid transparent;
    }
    .authenticity>div h5{font-size: 18px;line-height: 18px;margin-bottom: 8px;font-weight: bold;}
    .authenticity>div h6{font-size: 16px;line-height: 16px;font-weight: bold;border-top: 1px solid #f39292;padding-top: 5px;margin-bottom: 0;}

    .detection-number>.right-content>a.btn{position: relative;z-index: 100;}
    @media (max-width: 920.98px) {
        .authenticity{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -60px;
            margin-top: 0px;
        }
    }
    @media (max-width: 660.98px) {
        .authenticity>div h5{font-size: 15px;line-height: 15px;}
        .authenticity>div h6{font-size: 13px;line-height: 13px;}
        .authenticity{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -90px;
            margin-top: 0px;
        }
    }
    @media (max-width: 500.98px) {
        .authenticity{margin-top: -20px;padding: 3px;margin-left:0;left:auto;right: -5px;margin-top: -59px;}
        .authenticity>div{padding: 8px 16px;}
    }
    @media (max-width: 400.98px) {
        .detection-number>.left-title>p{display: none;}
        .authenticity>div p>b{left: -6px;}
        .authenticity>div p>i{right: -6px;}
        .authenticity{padding: 2px;}
        .authenticity>div{padding: 4px 10px;}
        .authenticity>div h5{font-size: 13px;line-height: 13px;margin-bottom: 4px;}
        .authenticity>div h6{font-size: 12px;line-height: 12px;padding-top: 2px;}
    }
</style>
<body>
<!--导航-->
<nav class="navbar navbar-expand-lg navbar-light bg-nav">
    <a href="" class="form-logo my-2 my-lg-0">
        <img src="images/logo.png" >
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto report-nav">
            <li class="nav-item">
                <a class="nav-a active" href="综合报告.html">综合报告</a>
            </li>
            <li class="nav-item">
                <a class="nav-a" href="比对报告.html">对比报告</a>
            </li>
            <li class="nav-item">
                <a class="nav-a" href="PDF报告.pdf" target="_blank">PDF报告</a>
            </li>
            <li class="nav-item">
                <a class="nav-a" href="查看原文.html">查看原文</a>
            </li>
            <a class="positionRelative" href="http://www.yunpigai.com" target="_blank">
                <div>
                    <p>人工降重</p>
                    <img src="images/freecheck-rgiocn.gif" />
                    <p>人工降重</p>
                </div>
            </a>
        </ul>
        <div class="my-2 my-lg-0 banbeng">
            <img src="images/mfbicon.png" />
            <span>FreeCheck专业版</span>
        </div>
    </div>
</nav>
<!--主体-->
<div class="container-fluid">
    <div class="row mt-3" style="padding-right: 15px;">
        <div  class="col-md-12 col-xl-6">
            <!--行一-->
            <!--相似比-->
            <div class="col-md-12" style="padding-right: 0;padding-left: 0;">
                <div class="line-content">
                    <div class="authenticity">
                        <div>
                            <h5>总相似比：<span>14.55%</span></h5>
                            <p><i></i><b></b></p>
                            <h6>freeCheck<span>专业版</span></h6>
                        </div>
                    </div>
                    <div class="left-title">
                        <h5>液滴平衡模型构建</h5>
                        <p>王鹏祥 <span>/</span> 2020-04-30 12:32:09</p>
                    </div>
                    <div class="right-content">
                        <ul class="data-list">
                            <li>
                                <h4>14.55%</h4>
                                <p>总相似比</p>
                            </li>
                            <li>
                                <img src="images/icon-slash.png" alt="">
                            </li>
                            <li>
                                <h4>905</h4>
                                <p>相似字数</p>
                            </li>
                            <li>
                                <img src="images/icon-slash.png" alt="">
                            </li>
                            <li>
                                <h4>11,365</h4>
                                <p>全文字数</p>
                            </li>
                        </ul>
                    </div>
                    <div style="padding:1.1em 0 0 0;" class="line-content detection-number">
                        <div class="left-title ">
                            <h5>122004301232087463</h5>
                            <p>检测报告编号</p>
                        </div>
                        <div class="right-content">
                            <a href="https://www.freecheck.cn/verifyPage" target="_blank" class="btn">验证真伪</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--总体信息-->
            <div class="row mt-3">
                <div class="col-md-7">
                    <div class="line-content">
                        <ul class="info-list">
                            <li>
                                总体信息
                            </li>
                            <li>
                                <span>总相似度：</span>
                                <div class="progress-group">
                                    <div class="progress">
                                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </div>
                                <b class="progress-b">14.55%</b>
                            </li>
                            <li>
                                <span>自写率：</span>
                                <div class="progress-group">
                                    <div class="progress">
                                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </div>
                                <b class="progress-b">85.45%</b>
                            </li>
                            <li>
                                <span>复写率：</span>
                                <div class="progress-group">
                                    <div class="progress">
                                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </div>
                                <b class="progress-b">14.55%</b>
                            </li>
                            <li>
                                <span>自引率：</span>
                                <div class="progress-group">
                                    <div class="progress">
                                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </div>
                                <b class="progress-b">0.0%</b>
                            </li>
                            <li>
                                <span>引用率：</span>
                                <div class="progress-group">
                                    <div class="progress">
                                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </div>
                                <b class="progress-b">0.0%</b>
                            </li>
                            <li>
                                <span>专业用语：</span>
                                <div class="progress-group">
                                    <div class="progress">
                                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                                    </div>
                                </div>
                                <b class="progress-b">0.0%</b>
                            </li>
                        </ul>
                        <!-- <div class="forecast">
                             <p>查重预测<span>（总相似比）</span></p>
                             <div>
                                 <span>知网预测：</span>
                                 <a href="javascript:;"><i></i></a>
                                 <span>35.13%</span>
                             </div>
                         </div> -->
                        <div class="formula">
                            <h6>相似度计算公式</h6>
                            <p>（句子1相似度+句子2相似度+...+句子n相似度）/ n</p>
                            <p>句子相似度范围0.0~1.0 绿色句子相似度按照0计算</p>
                        </div>
                    </div>
                </div>
                <!--片段信息-->
                <div class="col-md-5 pl-0">
                    <div class="line-content">
                        <ul class="fragment-info">
                            <li>片段信息</li>
                            <li>
                                <span>相似字数：</span>
                                <b class="color-red">905</b>
                            </li>
                            <li>
                                <span>期刊库：</span>
                                <b class="color-red">189</b>
                            </li>
                            <li>
                                <span>硕博库：</span>
                                <b class="color-red">578</b>
                            </li>
                            <li>
                                <span>自建库：</span>
                                <b class="color-red">0</b>
                            </li>
                            <li>
                                <span>互联网：</span>
                                <b class="color-green">553</b>
                            </li>
                            <li>
                                <span>综合：</span>
                                <b class="color-green">0</b>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
        <div class="col-md-7 col-xl-3 pl-0">
            <div class="line-content sketch-map">
                <div class="line-title">
                    <b>检测结果示意图</b>
                </div>
                <div id="tongjitu" style="width:100%;height:400px;"></div>
            </div>
        </div>
        <div class="col-md-5 col-xl-3 pl-0 bannergg">
            <div>
                <a class="advert">
                    <img src="images/gc01.png" >
                </a>
            </div>
            <ul class="jcrange">
                <li><h4>检测范围</h4></li>
                <li>中国期刊论文网络数据库</li>
                <li>中文科技期刊数据库</li>
                <li>中文重要学术期刊库</li>
                <li>中国重要社科期刊库</li>
                <li>中国重要文科期刊库</li>
                <li>中国中文报刊报纸数据库</li>
                <li>中国学位论文数据库</li>
                <li>中国优秀硕博论文数据库</li>
                <li>高校特色论文库</li>
                <li>互联网数据资源</li>
            </ul>
        </div>
    </div>


    <!--行三-->
    <div class="line-content mt-3">
        <!--相似度分布-->
        <div class="line-title distribution">
            <b>句子相似度分布</b>
            <span>（句子个数：214 个 /  y=相似度%  /  x=句子）</span>
        </div>
        <div class="explain">
            <span>
                <i class="bg-color-red"></i>&gt;=70%
            </span>
            <span>
                <i class="bg-color-orange"></i>
                40-70%
            </span>
            <span>
                <i class="bg-color-green"></i>&lt;=40%
            </span>
        </div>
        <!--图表-->
        <div id="container" style="width: 100%;height: 292px;"></div>
    </div>
    <!--行四-->
    <div class="line-content mt-3">
        <!--本地库相似资源-->
        <div class="line-title">
            <b>本地库相似资源</b>
            <span>（学术期刊、学位论文、会议论文、书籍数据）</span>
        </div>
        <ul class="similar-resources" id="accordion">
            <li class="list1red">
                <span>1</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">1.66%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-0" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：倪凯<span>/</span>篇名：《SQP优化算法在中厚板轧机平面形状控制中的应用》</span>
                <div class="collapse" id="collapse-0" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《SQP优化算法在中厚板轧机平面形状控制中的应用》</li>
                        <li>作者：倪凯</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>2</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">1.53%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false">
                    详情
                </a>
                <span> 来源：期刊 组合机床与自动化加工技术 <span>/</span>作者：王林军 邓启程<span>/</span>篇名：《基于序列二次规划法的结构可靠度计算方法》</span>
                <div class="collapse" id="collapse-1" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：期刊</li>
                        <li>篇名：《基于序列二次规划法的结构可靠度计算方法》</li>
                        <li>作者：王林军 邓启程</li>
                        <li>组合机床与自动化加工技术</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>3</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.96%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀博硕士学位论文全文数据库 (硕士) <span>/</span>作者：韩建新<span>/</span>篇名：《单指数模型及极大极小模型下开放式基金的投资组合》</span>
                <div class="collapse" id="collapse-2" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《单指数模型及极大极小模型下开放式基金的投资组合》</li>
                        <li>作者：韩建新</li>
                        <li>中国优秀博硕士学位论文全文数据库 (硕士)</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>4</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.95%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-3" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：胡梦英<span>/</span>篇名：《基于多项式插值的最优化算法研究》</span>
                <div class="collapse" id="collapse-3" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《基于多项式插值的最优化算法研究》</li>
                        <li>作者：胡梦英</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>5</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.85%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-4" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：郭鹏<span>/</span>篇名：《基于类电磁机制算法的函数优化研究》</span>
                <div class="collapse" id="collapse-4" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《基于类电磁机制算法的函数优化研究》</li>
                        <li>作者：郭鹏</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>6</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.82%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-5" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国博士学位论文全文数据库 <span>/</span>作者：饶蕾<span>/</span>篇名：《信息物理融合系统能量管理研究》</span>
                <div class="collapse" id="collapse-5" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《信息物理融合系统能量管理研究》</li>
                        <li>作者：饶蕾</li>
                        <li>中国博士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>7</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.74%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-6" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：赵慧<span>/</span>篇名：《中国股票市场的长期记忆性研究》</span>
                <div class="collapse" id="collapse-6" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《中国股票市场的长期记忆性研究》</li>
                        <li>作者：赵慧</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>8</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.74%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-7" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：王茜<span>/</span>篇名：《铝合金表面均三嗪二硫醇和硅烷纳米复合薄膜的制备及性能研究》</span>
                <div class="collapse" id="collapse-7" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《铝合金表面均三嗪二硫醇和硅烷纳米复合薄膜的制备及性能研究》</li>
                        <li>作者：王茜</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>9</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.74%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-8" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：郭晓华<span>/</span>篇名：《突发自然灾害下水电企业应急物资调度研究》</span>
                <div class="collapse" id="collapse-8" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《突发自然灾害下水电企业应急物资调度研究》</li>
                        <li>作者：郭晓华</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>10</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.72%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-9" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：付巧峰<span>/</span>篇名：《一种无约束优化问题的算法》</span>
                <div class="collapse" id="collapse-9" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《一种无约束优化问题的算法》</li>
                        <li>作者：付巧峰</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>11</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.63%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-10" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：张馨语<span>/</span>篇名：《室内微生物气溶胶蒸发特性影响研究》</span>
                <div class="collapse" id="collapse-10" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《室内微生物气溶胶蒸发特性影响研究》</li>
                        <li>作者：张馨语</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>12</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.61%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-11" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：王太浩<span>/</span>篇名：《非线性导航数据处理理论及其应用》</span>
                <div class="collapse" id="collapse-11" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《非线性导航数据处理理论及其应用》</li>
                        <li>作者：王太浩</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>13</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.58%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-12" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：董宇航<span>/</span>篇名：《用HyperWorks实现汽车车门的优化设计》</span>
                <div class="collapse" id="collapse-12" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《用HyperWorks实现汽车车门的优化设计》</li>
                        <li>作者：董宇航</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>14</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.58%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-13" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：高晶<span>/</span>篇名：《求解约束优化问题的两种滤子算法及在批量模型中的应用》</span>
                <div class="collapse" id="collapse-13" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《求解约束优化问题的两种滤子算法及在批量模型中的应用》</li>
                        <li>作者：高晶</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>15</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.56%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-14" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国博士学位论文全文数据库 <span>/</span>作者：崔梦梦<span>/</span>篇名：《小型天然气液化流程及板翅式换热器结构优化研究》</span>
                <div class="collapse" id="collapse-14" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《小型天然气液化流程及板翅式换热器结构优化研究》</li>
                        <li>作者：崔梦梦</li>
                        <li>中国博士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>16</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.55%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-15" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：钟香梅<span>/</span>篇名：《典型靶标作物叶表面对农药液滴吸附特性的研究》</span>
                <div class="collapse" id="collapse-15" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《典型靶标作物叶表面对农药液滴吸附特性的研究》</li>
                        <li>作者：钟香梅</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>17</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.55%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-16" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：郭朝阳<span>/</span>篇名：《基于KuhnTucker条件的二层多目标规划问题研究》</span>
                <div class="collapse" id="collapse-16" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《基于KuhnTucker条件的二层多目标规划问题研究》</li>
                        <li>作者：郭朝阳</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>18</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.55%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-17" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：田珍菊<span>/</span>篇名：《证券投资组合优化模型及其有效算法》</span>
                <div class="collapse" id="collapse-17" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《证券投资组合优化模型及其有效算法》</li>
                        <li>作者：田珍菊</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>19</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.51%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-18" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：凌菁<span>/</span>篇名：《超疏水表面的喷涂法制备研究》</span>
                <div class="collapse" id="collapse-18" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《超疏水表面的喷涂法制备研究》</li>
                        <li>作者：凌菁</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>20</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.51%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-19" aria-expanded="false">
                    详情
                </a>
                <span> 来源：期刊 控制工程 <span>/</span>作者：王海玉 高雷 赵强 龚彩军 王淑志 江潇<span>/</span>篇名：《热轧带钢终轧温度控制模型的研究与应用》</span>
                <div class="collapse" id="collapse-19" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：期刊</li>
                        <li>篇名：《热轧带钢终轧温度控制模型的研究与应用》</li>
                        <li>作者：王海玉 高雷 赵强 龚彩军 王淑志 江潇</li>
                        <li>控制工程</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>21</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.50%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-20" aria-expanded="false">
                    详情
                </a>
                <span> 来源：博硕 中国优秀硕士学位论文全文数据库 <span>/</span>作者：姬光飞<span>/</span>篇名：《基于体感人机交互的仿人服务机器人增强示教学习技术研究》</span>
                <div class="collapse" id="collapse-20" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：博硕</li>
                        <li>篇名：《基于体感人机交互的仿人服务机器人增强示教学习技术研究》</li>
                        <li>作者：姬光飞</li>
                        <li>中国优秀硕士学位论文全文数据库</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>22</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.48%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-21" aria-expanded="false">
                    详情
                </a>
                <span> 来源：期刊 力学与实践 <span>/</span>作者：王振东<span>/</span>篇名：《露珠不定始知圆─—谈润湿现象与表面张力》</span>
                <div class="collapse" id="collapse-21" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：期刊</li>
                        <li>篇名：《露珠不定始知圆─—谈润湿现象与表面张力》</li>
                        <li>作者：王振东</li>
                        <li>力学与实践</li>
                        <li></li>
                    </ul>
                </div>
            </li>
            <li class="">
                <span>23</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.47%</b>
                <a href="javascript:;" class="detail-a collapsed" data-toggle="collapse" data-target="#collapse-22" aria-expanded="false">
                    详情
                </a>
                <span> 来源：期刊 纺织科技进展 <span>/</span>作者：朱国权 亓兴华 倪冰选<span>/</span>篇名：《纺织品抵抗液体性能标准及测试方法概述》</span>
                <div class="collapse" id="collapse-22" data-parent="#accordion">
                    <ul class="card card-detail">
                        <li>来源：期刊</li>
                        <li>篇名：《纺织品抵抗液体性能标准及测试方法概述》</li>
                        <li>作者：朱国权 亓兴华 倪冰选</li>
                        <li>纺织科技进展</li>
                        <li></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <!--行五-->
    <div class="line-content mt-3">
        <!--互联网相似资源-->
        <div class="line-title">
            <b>互联网相似资源</b>
        </div>
        <ul class="similar-resources">
            <li>
                <span>1</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">1.33%</b>
                <span> 来源：互联网<span>/</span>篇名：《最优化:二次规划ppt课件_图文_百度文库》</span>
            </li>
            <li>
                <span>2</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.96%</b>
                <span> 来源：互联网<span>/</span>篇名：《求解一类凸优化问题的区间迭代算法 - 豆丁网》</span>
            </li>
            <li>
                <span>3</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.77%</b>
                <span> 来源：互联网<span>/</span>篇名：《常用接触角的大小来表示液体对固体的润湿性。接触角越..._上学吧》</span>
            </li>
            <li>
                <span>4</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.72%</b>
                <span> 来源：互联网<span>/</span>篇名：《拟牛顿法_Ontheway的博客-CSDN博客》</span>
            </li>
            <li>
                <span>5</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.72%</b>
                <span> 来源：互联网<span>/</span>篇名：《下一篇  - BFGS算法原理 - 算法网》</span>
            </li>
            <li>
                <span>6</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.64%</b>
                <span> 来源：互联网<span>/</span>篇名：《高分子固液复合界面与液体黏附调控》</span>
            </li>
            <li>
                <span>7</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.61%</b>
                <span> 来源：互联网<span>/</span>篇名：《基于序列二次规划法的结构可靠度计算方法_王林军 - 道客巴巴》</span>
            </li>
            <li>
                <span>8</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.61%</b>
                <span> 来源：互联网<span>/</span>篇名：《TL-JCJ100接触角试验机_环境仓-砂尘试验机-冷热冲击试验箱-氙灯耐...》</span>
            </li>
            <li>
                <span>9</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.56%</b>
                <span> 来源：互联网<span>/</span>篇名：《最优化:二次规划设计.ppt_城乡/园林规划_工程科技_专业资料 - 最...》</span>
            </li>
            <li>
                <span>10</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.55%</b>
                <span> 来源：互联网<span>/</span>篇名：《Biolin表面自由能——表面化学的重要一员_百度文库》</span>
            </li>
            <li>
                <span>11</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.51%</b>
                <span> 来源：互联网<span>/</span>篇名：《最优化:二次规划_图文_百度文库》</span>
            </li>
            <li>
                <span>12</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.48%</b>
                <span> 来源：互联网<span>/</span>篇名：《焊接原理和方法_图文_百度文库》</span>
            </li>
            <li>
                <span>13</span>
                <div class="progress-group">
                    <div class="progress">
                        <span class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></span>
                    </div>
                </div>
                <b class="progress-b">0.45%</b>
                <span> 来源：互联网<span>/</span>篇名：《三点法在高铁桥梁沉降变形预测中的改进 - 豆丁网》</span>
            </li>
        </ul>
    </div>
    <!--声明-->
    <div class="line-content mt-3">
        <ul class="statement-list">
            <li>
                声明：报告编号系送检论文检测报告在本系统中的唯一编号。本报告为维普论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。
            </li>
            <li>
                客服热线：023-60841141<span>|</span>客服QQ：723373007<span>|</span>客服邮箱：723373007@qq.com
            </li>
            <li>
                freecheck检测系统网站：<a href="http://www.freecheck.cn" target="_blank">http://www.freecheck.cn</a>
            </li>
        </ul>
    </div>
</div>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/comprehensive-report.js"></script>
<script type="text/javascript">

    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('tongjitu'));

    option = {
        title : {
            text: '',
            subtext: '',
            x:'center'
        },
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            padding: 20,
            data: ['自写率','复写率','引用率']
        },
        color:['#44b7f9', '#fb4e6e','#29ca84'],
        series : [
            {
                name: '访问来源',
                type: 'pie',
                radius : '35%',
                center: ['50%', '60%'],
                data:[
                    {value:85.45, name:'自写率'},
                    {value:14.55, name:'复写率'},
                    {value:0.0, name:'引用率'},
                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

    var arr1 = '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591'.split(",");

    var arr2 = '0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,59,0,0,0,0,68,0,0,59,0,0,0,0,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,69,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,100,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,80,91,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,81,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,0,0,0,79,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0'.split(",");
    var myChart1 = echarts.init(document.getElementById('container'));
    // 指定图表的配置项和数据
    option = {
        color: ['#3398DB'],
        tooltip : {
            trigger: 'axis',
            axisPointer : {
                type : 'shadow'
            }
        },
        grid: {
            left: '0%',
            right: '1.2%',
            bottom: '2%',
            show:true,
            borderColor:"transparent",
            backgroundColor:'rgba(242,244,247,1)',
            containLabel: true
        },

        xAxis : [
            {
                name: 'x',
                type : 'category',
                // nameLocation: 'start',
                nameGap: 5,
                z: 10,
                data : arr1,
                axisLine: {
                    show: false
                },
                axisTick: {
                    alignWithLabel: true
                }
            }
        ],
        yAxis : [
            {
                name: 'y',
                type : 'value',
                min: 0,
                max: 100,
                // nameLocation: 'start',
                // nameGap: 20,
                // interval: 15,
                splitLine: {
                    lineStyle: {
                        color: ['#fff']
                    }
                },
                axisLine: {
                    show: false
                },
                axisLabel: {
                    formatter: '{value} %'
                },
                axisTick: {
                    alignWithLabel: true
                }
            }

        ],
        series : [
            {
                type:'bar',
                barGap: '1px',
                barCategoryGap: '1px',
                itemStyle: {
                    normal: {
                        color: function (params) {
                            if(params.data <= 50){
                                return color = new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                                    {offset: 0, color: '#5cb854'},
                                    {offset: 0.5, color: '#73c76a'},
                                    {offset: 1, color: '#81ce79'}
                                ]);
                            }else if(params.data > 50 && params.data <= 80){
                                return color = new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                                    {offset: 0, color: '#f7ac44'},
                                    {offset: 0.5, color: '#f9bc58'},
                                    {offset: 1, color: '#fac56a'}
                                ]);
                            }else if(params.data >80 && params.data <=100){
                                return color = new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                                    {offset: 0, color: '#f64059'},
                                    {offset: 0.5, color: '#f8546f'},
                                    {offset: 1, color: '#f96780'}
                                ]);
                            }
                        }
                    }
                },
                data:arr2
            }
        ]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart1.setOption(option);
    window.onresize = myChart1.resize;

    var n=0,timer;
    function timerFun(){  //轮播图
        timer = setInterval(function(){
            n++;
            if(n==1){
                $(".advert img").attr({"src":"images/gc02.png"});
            }else if(n==2){
                n=0;
                $(".advert img").attr({"src":"images/gc01.png"});
            }
        },1500);
    };
    timerFun();
    $(".advert").hover(function(){ //鼠标移入暂停
        clearInterval(timer);
    },function(){
        timerFun();
    });

    $(".advert").click(function(){  //点击跳转
        var srcstr = $(".advert img").attr("src");
        if(srcstr=='images/gc01.png'){
            window.open("https://www.freecheck.cn/allCheck?typeId=2");
        }else if(srcstr=='images/gc02.png'){
            window.open("https://www.freecheck.cn/allCheck?typeId=1");
        }
    });
</script>
</html>