*{padding: 0;margin: 0;}
body{font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;}
p,h1,h2,h3,h4,h5,h6,ul,dl,dd,ol{list-style: none;}
a{color: #666;text-decoration: none;}
img{vertical-align:middle;}
.container-b{max-width: 1140px;width: 100%;margin-right: auto;margin-left: auto;padding-left: 15px;padding-right: 15px;}
.p-rel{position: relative;!important;}
.p-abs{position: absolute;!important;}
.p-fix{position: fixed;!important;}
/*padding值*/
.pdy-2,.pdt-2{padding-top: 2rem;}
.pdy-2,.pdb-2{padding-bottom: 2rem;}
.pdx-2,.pdl-2{padding-left: 2rem;}
.pdx-2,.pdr-2{padding-right: 2rem;}

.pdy-3,.pdt-3{padding-top: 2.5rem;}
.pdy-3,.pdb-3{padding-bottom: 2.5rem;}
.pdx-3,.pdl-3{padding-left: 2.5rem;}
.pdx-3,.pdr-3{padding-right: 2.5rem;}

.pdy-4,.pdt-4{padding-top: 3.5rem}
.pdy-4,.pdb-4{padding-bottom: 3.5rem;}
.pdx-4,.pdl-4{padding-left: 3.5rem}
.pdx-4,.pdr-4{padding-right: 3.5rem;}

.pdy-5,.pdt-5{padding-top: 4rem}
.pdy-5,.pdb-5{padding-bottom: 4rem;}
.pdx-5,.pdl-5{padding-left: 4rem}
.pdx-5,.pdr-5{padding-right: 4rem;}

/*margin值*/
.mgy-2,.mgt-2{margin-top: 2rem;}
.mgy-2,.mgb-2{margin-bottom: 2rem;}
.mgx-2,.mgl-2{margin-left: 2rem;}
.mgx-2,.mgr-2{margin-right: 2rem;}

.mgy-3,.mgt-3{margin-top: 2.5rem;}
.mgy-3,.mgb-3{margin-bottom: 2.5rem;}
.mgx-3,.mgl-3{margin-left: 2.5rem;}
.mgx-3,.mgr-3{margin-right: 2.5rem;}

.mgy-4,.mgt-4{margin-top: 3.5rem}
.mgy-4,.mgb-4{margin-bottom: 3.5rem;}
.mgx-4,.mgl-4{margin-left: 3.5rem}
.mgx-4,.mgr-4{margin-right: 3.5rem;}

.mgy-5,.mgt-5{margin-top: 4rem}
.mgy-5,.mgb-5{margin-bottom: 4rem;}
.mgx-5,.mgl-5{margin-left: 4rem}
.mgx-5,.mgr-5{margin-right: 4rem;}
/*字体颜色 、背景颜色*/
.color0{color: #000;}
.color1{color: #FFF;}
.color3{color: #333;}
.color6{color: #666;}
.color9{color: #999;}
.colord{color: #DDD;}
.color9d{color: #9d9d9d;}
.color-orange1{color: #f25125;}
.color1a{color: #1a1a1a;}
.colorblue{color: #5C9FFF;}
.container-b{max-width: 1140px;width: 100%;margin-right: auto;margin-left: auto;padding-left: 15px;padding-right: 15px;}
/*导航*/
.bg-nav{background-color: #0083f5;padding: 0 23px;line-height: 55px;}
.report-nav>li>.nav-a{color: #d6e5fa;padding: 0em 28px;text-decoration: none;font-size: 14px;}
.report-nav>li>.active{color: #fff;}
/* .report-nav>li>.active::before{display: table;content: "";position: absolute;width: 19px;height: 6px;
bottom:-1.25em;right: 45%;border-right:none;border-bottom:none;background: url("../images/navj.jpg") no-repeat 100% 100%;} */
.report-nav>li>.active::before{
	display: table;
	content: "";
	position: absolute;
	width: 19px;
	height: 6px;
	top: 49px;
	right: 45%;
	border-right:none;
	border-bottom:none;
	background: url("../images/navj.jpg") no-repeat 100% 100%; 
}
.form-logo{text-decoration: none;}
.form-logo>img{width: 100%;}
.nav-img{position: absolute;right: 0em;top: 0.7em;}
.mr-auto>li{border-right: 1px solid #438cf3;position: relative;height: 55px;}
.mr-auto>li:last-child{border-right: 0 none;}
.mr-auto>li:first-child{margin-left: 92px;}

.banbeng{color: white;font-size: 16px;}
.banbeng>span{margin-left: 5px;}
/* 弹窗 */
.modal.fade .modal-dialog.moddlog{margin: 0 auto;top: 50%;margin-top: -147px;}

.positionRelative{
    width: 82px;
    height: 20px;
    overflow: hidden;
    margin-left: 8px;
    display: inline-block;
    line-height: 14px;
    position: relative;
    top: 18px;
}
.positionRelative>div{
    font-size: 14px;
    position: absolute;
    top: 0;
    left: 0;
    animation: locmoveclipslider 10s ease-out infinite;
    animation-delay:4.5s;
}
.positionRelative>div>p{
    margin-bottom: 18px;
    line-height: 14px;
    text-align: center;
    color: #d6e5fa;
    padding-top: 4px;
}
.positionRelative>div>p:last-child{
    margin-bottom: 0px;
}
.positionRelative>div>img{
    width: 94px;
    height: auto;
    margin-left: -8px;
    margin-bottom: 16px;
}


@keyframes locmoveclipslider {
    0% {
        transform: translateY(0)
    }
    5% {
        transform: translateY(-41px)
    }
    50% {
        transform: translateY(-41px)
    }
    55% {
        transform: translateY(-84px)
    }
    to {
        transform: translateY(-84px)
    }
}
@media (max-width: 1070.98px) {
    /*导航*/
	.mr-auto>li:first-child{margin-left: 32px;}
}
@media (max-width: 1260.98px) {
    /*导航*/
	.mr-auto>li:first-child{margin-left: 65px;}
	.banbeng{font-size: 14px;}
}
/*在小于576像素的屏幕里,这里的样式才生效*/
@media (max-width: 575.98px) {
    /*导航*/
    .report-nav>li{margin-bottom: .5em;}
    .report-nav>li:first-child{margin-top: .5em;}
    .report-nav>li>.nav-a{padding: .5em 0;}
    .report-nav>li>.active::before{bottom: .8em;right: -2em;}
    .nav-img{right: -2em;left: 3.5em;}
    .mr-auto>li:first-child {margin-left: 0px;}
}
@media (max-width: 768.98px) {
    /*头部*/
    .positionRelative{
    width: 82px;
    height: 26px;
    top: 4px;
    margin-left: 0px;
    margin-bottom: 15px;
    }
    .positionRelative>div>p{text-align: left;}
}

/*在576和768像素的屏幕里,这里的样式才生效*/
@media (min-width: 576px) and (max-width: 767.98px) {
    /*导航*/
    .mr-auto>li:first-child {margin-left: 0px;}
    .report-nav>li{margin-bottom: .5em;}
    .report-nav>li:first-child{margin-top: .5em;}
    .report-nav>li>.nav-a{padding: .5em 0;}
    .report-nav>li>.active::before{bottom: .8em;right: -2em;}
    .nav-img{right: -2em;left: 3.5em;}
}

/*在768和992像素的屏幕里,这里的样式才生效*/
@media (min-width: 768px) and (max-width: 991.98px) {
    /*导航*/
	.mr-auto>li:first-child {margin-left: 0px;}
    .report-nav>li{margin-bottom: .5em;}
    .report-nav>li:first-child{margin-top: .5em;}
    .report-nav>li>.nav-a{padding: .5em 0;}
    .report-nav>li>.active::before{top: 44px;left: 18px;}
    .nav-img{right: -2em;left: 3.5em;}

     /*头部*/
     .positionRelative{
        width: 82px;
        height: 26px;
        top: 4px;
        margin-left: 0px;
        margin-bottom: 15px;
    }
    .positionRelative>div>p{text-align: left;}
}

/*在992和1200像素的屏幕里,这里的样式才生效*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    /*导航*/
    .report-nav>li>.nav-a{padding: 0em 1.4em;font-size: 13px;}
}
