.positionRelative{
	width: 82px;
	height: 20px;
	overflow: hidden;
	margin-left: 8px;
	display: inline-block;
	line-height: 14px;
	position: relative;
	top: 18px;
}
.positionRelative>div{
	font-size: 14px;
	position: absolute;
	top: 0;
	left: 0;
	animation: locmoveclipslider 10s ease-out infinite;
	animation-delay:4.5s;
}
.positionRelative>div>p{
	margin-bottom: 18px;
	line-height: 14px;
	text-align: center;
	color: #d6e5fa;
	padding-top: 4px;
}
.positionRelative>div>p:last-child{
	margin-bottom: 0px;
}
.positionRelative>div>img{
	width: 94px;
	height: auto;
	margin-left: -8px;
	margin-bottom: 16px;
}


@keyframes locmoveclipslider {
	0% {
		transform: translateY(0)
	}
	5% {
		transform: translateY(-41px)
	}
	50% {
		transform: translateY(-41px)
	}
	55% {
		transform: translateY(-84px)
	}
	to {
		transform: translateY(-84px)
	}
}
/*左部分*/
body{background-color: #f2f2f2;/* min-width: 980px; */height: 100%;overflow: hidden; }
.content-body{margin-top: 1em;margin-bottom: 1em;}
.top-title{margin-bottom: 0;padding: 1em;border-bottom: 1px solid #f2f4f5;position:relative;}
.modscrool{position: absolute;top: 0;right: 0;height: 100%;width: 10px;background-color: #e2e2e2;}
.top-title>ul{margin-bottom: 0;}
.top-title li{font-size: .8em;color: #727272;}
.top-title li:first-child{padding-right: 0;}
.top-title li:last-child{text-align: right;padding: 0;padding-right:2em;}
.top-title li>b{color: #ff5050;padding-right: 1em;}
.top-title li>b:last-child{color: #333;}
/* .top-title li>span{color: #7a7c7e;padding: 0 .5em;} */
.top-title li>span:first-child{color: #727272;padding-right: 1em;}
.top-title li>span:first-child b{color: #006cff;font-weight: 100;}
.top-title li>span:last-child{color: #37aaa7;border-radius: 13px; cursor: pointer;padding: 0 16px;line-height: 26px;display: inline-block;}
.top-title li>span:last-child:hover{color: white;border:1px solid #37aaa7;}
.paper-content>ul>li .color-red:hover{color: #ff2424;}
.fontstyle{background-color: white;padding: 0;}

/*论文内容*/
/* 谷歌滚动条 */
.modscrool {
position: absolute;
top: 0;
right: 0;
height: 100%;
width: 10px;
background-color: #e2e2e2;
}
.scroll-style{overflow-y: auto;}
.scroll-style::-webkit-scrollbar{width: 10px;height: 10px;}
.scroll-style::-webkit-scrollbar-thumb{border-radius: 0;background-color: rgba(0,0,0,.3);}
.scroll-style::-webkit-scrollbar-track{background-color: #F5F5F5;}
.scroll-style::-webkit-scrollbar-corner,
.scroll-style::-webkit-scrollbar-track{background-color: #e2e2e2;box-sizing: border-box;}
/* IE 滚动条*/
.scroll-style{
scrollbar-arrow-color: #9e9e9e;
scrollbar-highlight-color:#e2e2e2; //滚动条背景色
scrollbar-arrow-color:#9e9e9e;
scrollbar-shadow-color:#9e9e9e;
scrollbar-base-color:#9e9e9e;
}
.rgimg{width: 100%;}

.paper-title{text-align: center;padding-top: 2em;}
.paper-title>h5{font-weight: bold;}
.paper-title>p{font-size: .875em;color: #797c7f;}
.paper-content>ul{padding: 1em 2em;}
.paper-content>ul>li{font-size: .875em;color: #535353;padding-bottom: 7.3em;text-indent: 2em;}
.paper-content .subtitle{text-indent: 0;}
.paper-content>ul>li p{margin-bottom: 0;}
.color-red{color: #ff2424}
.color-blue{color: #1a56bb;}
.bs{display: flex;justify-content:space-between;margin-bottom: 20px;text-indent:0;}
.bs .indexes{margin-right: 18px;display: inline-block;text-indent:0;width: 27px;height: 27px;background: url("../images/indimg.png") no-repeat 100% 100%;color: white;font-size: 12px;text-align: center;line-height: 20px;}
.bs>div:last-child span{font-size: 12px;padding: 0 24px;border-bottom:  1px solid #f2f2f2;cursor: pointer;color: #4e4e4e;line-height: 26px;display: inline-block;}
.bs>div:last-child span.active{color: #0088ff;border: 1px solid #f2f2f2;border-bottom: 0 none;}
.bs .lefts>span:nth-of-type(2),.bs .lefts>span:nth-of-type(3){display: inline-block;width: 9px;height: 9px;border-radius: 50%;}
.bs .lefts>span:nth-of-type(2){background: #05c058;margin-right: 8px;}
.bs .lefts>span:nth-of-type(3){background: #426eff;margin-right: 8px;}
/* .bs .lefts>span:nth-of-type(4){background: #05c058;} */
.modify>div:first-child{z-index: 100;height: 36px; display: flex;margin-top: 16px;position: relative;margin-bottom: 4px;}
.modify>div:first-child>a{text-align: center;display: inline-block; cursor: pointer;margin-left:12px;text-indent:0;color: white;font-size: 13px;line-height: 28px;border-radius: 3px;}
.modify>div:first-child .showjq{width: 107px;color: #00a3d9;margin-left: 0;border: 1px solid #00a3d9;position: absolute;}
.modify>div:first-child .showjq img,.modify>div:first-child .showzn img{margin-right: 8px;vertical-align: sub;}
.modify>div:first-child .showjq:hover{color: #086bc1;}
.modify>div:first-child .showzn{    position: absolute;left: 103px;width: 107px;color: #00a3d9;border: 1px solid #00a3d9;}
.modify>div:first-child .showzn:hover{color: #086bc1;}
.modify>div:first-child .xiugai{background: #49b97b;position: absolute;right: 0;border-radius: 12px;width: 90px;line-height: 26px;top: 5px;}
.modify>div:first-child .xiugai:hover{background: #60d08c;color: white;}
.hidetext{text-indent: 0;font-size: 0;}
.modify .hidetext .jqjc{border: 1px solid #0e8fff;color: #3a68ff;}
.modify .hidetext .znjc{border: 1px solid #0e8fff;color: #0089ff;}
.modify .hidetext textarea{resize: none;height: auto;border: 2px solid #49b97b;width: 100%;margin: 0;padding: 18px 17px 30px 17px;font-size: 14px;line-height: 1.42857143;color: #666666;background-color: #fff;}
.modify .hidetext textarea.xiugqu{margin-top: -1px;position: relative;z-index: 1000;}
.modify .hidetext>div:last-child{overflow: hidden;text-indent:0;margin-top: 8px;}
.modify .hidetext>div:last-child>span:first-child{cursor: pointer;float: left;color: white;font-size: 13px;width: 107px;line-height: 30px;border-radius: 4px;background: #49b97b;text-align: center;}
.modify .hidetext>div:last-child>span:first-child:hover{background: #04bd56;}
.modify .hidetext>div:last-child>span:last-child{float: right;color: white;font-size: 13px;}
.modify .hidetext .qx{cursor: pointer;color: #7cc59c;font-size: 13px;line-height: 28px;width: 90px;border: 1px solid #49b97b;border-radius: 12px;display: inline-block;text-align: center;}
.modify .hidetext .xgts{font-size: 12px;color: #b9b9b9;margin-right: 22px;}
.modify .hidetext .xgts:hover{color: #8d8d8d;}
.modify .hidetext .bc{cursor: pointer;width: 90px;color: white;font-size: 13px;line-height: 28px;border-radius: 12px;background: #49b97b;text-align: center;display: inline-block;}
.modify .hidetext .qx:hover{color: #49b97b;}
.modify .hidetext .bc:hover{background: #60d08c;}
.pdcc .pdicon{margin-right: 6px;vertical-align: sub;}
.jdt{
/* width: 0%; */
height: 3px;
display: none;
}
.pdtiao{
background: -moz-linear-gradient(left,  #49b97b 0%, #d8eef3 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#49b97b), color-stop(100%,#d8eef3));
background: -webkit-linear-gradient(left,  #49b97b 0%,#d8eef3 100%);
background: -o-linear-gradient(left,  #49b97b 0%,#d8eef3 100%);
background: -ms-linear-gradient(left,  #49b97b 0%,#d8eef3 100%);
background: linear-gradient(left right,  #49b97b 0%,#d8eef3 100%);
}
.jqtiao,.rgtiao{
background: -moz-linear-gradient(left,  #52bff7 0%, #abe2fe 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#52bff7), color-stop(100%,#abe2fe));
background: -webkit-linear-gradient(left,  #52bff7 0%,#abe2fe 100%);
background: -o-linear-gradient(left,  #52bff7 0%,#abe2fe 100%);
background: -ms-linear-gradient(left,  #52bff7 0%,#abe2fe 100%);
background: linear-gradient(left right,  #52bff7 0%,#abe2fe 100%);
}

/* .btnj{display: none;} */
.modify>div:first-child>a.mouse-show-hd{display: none;}
.btnj,.btnz,.rights,.jqjc,.znjc,.xiugqu,.xiugsh,.btnj{display: none;}
.modify .hidetext .btjqjc,.modify .hidetext .btnznjc{overflow: hidden;}
.modify>div a.btnj{margin-left: 0;display: none;float: right;color: #0084f7;text-align: center;line-height: 30px;}
.modify>div a.btnj:hover{color: #0f47ff;}
.modify>div a.btnz{left: 103px; display: none;float: right;color: #0084f7;text-align: center;line-height: 30px;}
.modify>div a.btnz:hover{color: #0f47ff;}
.btnj img,.btnz img{margin-left: 8px;margin-top: -2px;}
.modify>div>a.bord{width: 107px;background: white;padding-bottom: 9px;/* border-bottom: 1px solid #0e8fff; */line-height: 31px;border-radius: 0;position: absolute;border-bottom: 0 none;}
.modify>div>a.active{
			border-bottom: 1px solid white;
			border-right: 1px solid #0e8fff;
			border-top: 1px solid #0e8fff;
			border-left: 1px solid #0e8fff;
			line-height: 30px;
			}
/* 弹窗 */
.mod-box{display: flex;text-align: center;padding: 24px 0;font-size: 13px;color: #666666;}
.mod-box>div{text-align: center;width: 49.5%;box-sizing: border-box;}
.mod-box>div>p:first-child{margin-bottom: 10px;margin-top: 30px;}
.mod-box>div>p:last-child{margin-bottom: 37px;}
.mod-box>div:first-child{border-right: 1px solid #f0f0f0;}
.color-ftsz1{color: #ff3434;font-size: 18px;margin-right: 10px;}
.color-ftsz2{color: #333333;font-size: 18px;margin-right: 10px;}
.mod-btn{display: flex;line-height: 64px;padding: 0;cursor: pointer;}
.mod-btn>a{display: inline-block;height: 100%;width:50%;justify-content: space-between;text-align: center;}
.mod-btn>a:first-child{background-color: #2ba8ff;color: white;margin: 0;}
.mod-btn>a:first-child:hover{background-color: #0486e1;color: white;}
.mod-btn>a:last-child{background-color: #f0f0f0;color: #454545;margin: 0;}
.mod-btn>a:last-child:hover{background-color: #c1c1c1;color: #393838;;}


/*右部分*/
.pd-0{padding-left: 0;padding-right: 0;}
.similar-source{
	padding: 1.6em 0;
	padding-left: 2em;
	border-bottom: 1px solid rgb(245, 245, 245);
}
.similarity{font-size: .875em;}
.similarity>p{margin-bottom: 0;}
.similarity>p.similar-text{
	overflow-y: auto;
	height: 100px;
	padding-right: 1.5em;
}
.similarity>p:nth-child(2){padding-top: 2em;padding-bottom: .5em;}
.similarity span{color: #e31515;}
/*分类选项*/
.sorting-options{background-color: #f5f5f5;}
.sorting-options>li{padding: .8em .6em;}
.sorting-options>li:first-child{padding-left: 2em;}
.sorting-options>li>a{text-decoration: none;position: relative;color: #C7C7C7;}
.sorting-options>li>a>span,.small-class>a>span{vertical-align: sub;}
.sorting-options>li>a>i,.small-class>a>i{vertical-align: super;font-size: .75em;font-style: normal;}
.sorting-options>li>a.active,
.sorting-options>li>a:hover,
.small-class>a.active,
.small-class>a:hover{color: #1F86E0;}
.tab-content{position: relative;}
.tip{padding-top: 1em;overflow: hidden;}
.small-class{font-size: .875em;padding-bottom: 15px;}
.similar-content{color: #1f86e0;padding-left: 2em;}
.small-class>span{padding: 0 .4em;vertical-align: middle;color: #c8c8c8;}
.small-class>a{text-decoration: none;position: relative;z-index: 2;}
.go-proposal{display: block;padding-top: 1em;padding-bottom: 2em;}
.go-proposal>a,a.back-top{text-decoration: none;display: inline-block;border: 1px solid #1f86e0;color: #1f86e0;border-radius: 2em;font-size: .75em;padding: .4em 1.5em;}
.go-proposal>a:hover,a.back-top:hover{background-color: #fafcff;}
.border-tb{border-top: 1px solid #e6e8e8;position: relative;padding-right: 1.5em;}
.tip-text{background: url("../images/icon-tip1.png") no-repeat;width: 23px;height: 15px;position: absolute;top: -.5em;left: 2.8em;text-align: center;font-size: .75em;}
.tip-text>i{color: #fff;position: relative;top: -.25em;left: -.1em;}
.compared-title>img{padding-right: .4em;}
.compared-content{padding-top: .5em;padding-bottom: 2.8em;line-height: 2em;font-size: .75em;}
.border-tb .compared:nth-child(2) .compared-content{padding-bottom: 2em;}
.source-list{margin-bottom: 0;}
.source-list>li{font-size: .75em;}
.source-list>li>span{color: #999;}
.border-tb>a{text-decoration: none;}
.btn-show{display: inline-block;transform:rotate(90deg);background-color: #f1f1f1;color: #a3a3a3;font-size: 1.2em;padding: 0 .1em;margin-left: .4em;}
.btn-hide{position: relative;display: none;width: 28px;height: 14px;background-color: #f1f1f1;color: #a3a3a3;padding: .4em 0;}
.btn-hide::before{display: table;content: "...";position: absolute;top: -.6em;left: .5em;}
.synonymous>li{font-size: .875em;padding-bottom: .2em;}
.color-green{color: #3a9649;}
.proposal-content{font-size: .875em;padding-top: 1em;padding-bottom: 2em;}

.deader-box{overflow: hidden;}
.deader-box>li:first-child{float: left;}
.deader-box>li:last-child{float: right;}
.top-title .deader-box>li:last-child>b{padding-right: 0;}
@media (max-width: 380.98px) {
	.top-title li{font-size: 12px;}
	.deader-box>li:last-child{float: left;}
	.top-title li:last-child{
		margin-top: 6px;
		padding-left: 0;
		width: 100%;
    	text-align: left;
	}
}
@media (max-width: 440.98px) {
.top-title li{font-size: 12px;}
.top-title li:last-child{padding-left: 0;}
}
@media (max-width: 575.98px) {
.rgimg{width: 100%important;}
.paper-title>h5{padding: 0 12px;font-size: 15px;}
.paper-title>p{font-size: 13px;}
.col-sm-0.col-md-4.col-xl-3,.col-sm-12.col-md-8.col-xl-9{padding-right: 15px;}
}

@media (max-width: 768.98px) {
	.rgimg{width: 260px;}
/*头部*/
.positionRelative{
width: 82px;
height: 26px;
top: 4px;
margin-left: 0px;
margin-bottom: 15px;
}
.positionRelative>div>p{text-align: left;}

.mr-auto>li:first-child{margin-left:0;}
.col-md-4,.col-md-8{overflow: hidden;}

.small-class,.similarity.pb-4,.compared-title,.paper-title>p,.proposal-title,.paper-content>ul>li,.synonymous>li{font-size: 13px;}
.proposal-content{font-size: 12px;}
.similarity.pb-4{padding-bottom: 10px!important;padding-top: 0px!important;}
.top-title{padding: 10px 1em;}
.paper-title>h5{font-size: 14px;}
.sorting-options>li{padding: 6px 10px;font-size: 13px;}
body{height: auto;overflow: hidden;}
.similar-source.similar-h p{display: none;}
.similar-source.similar-h p:first-child{display: block;font-size: 13px;}
.similar-source.similar-h{padding: 8px 2em;border-right: 9.5px solid #e2e2e2;}
.col-sm-0.col-md-4.col-xl-3{padding-right: 0;border-top: 12px solid #f2f2f2;}
}
/*在768和992像素的屏幕里,这里的样式才生效*/
@media (min-width: 768px) and (max-width: 991.98px) {
/*头部*/
.positionRelative{
width: 82px;
height: 26px;
top: 4px;
margin-left: 0px;
margin-bottom: 15px;
}
.positionRelative>div>p{text-align: left;}
/*左部分*/
.top-title li:last-child{text-align: left;padding-top: .5em;}
.top-title li>span{padding-right: .8em;padding-left: 0;}
.paper-content>ul{padding: 1em;}
/*右部分*/
.similar-source{padding: 1em;padding-right: 0;}
/*分类选项*/
.sorting-options>li:first-child{padding-left: 1em;}
.small-class{padding-left: 1em;}
.tip-text{left: 1.4em;}
}

/*在992和1200像素的屏幕里,这里的样式才生效*/
@media (min-width: 992px) and (max-width: 1199.98px) {
/*左部分*/
.top-title li:last-child{text-align: left;padding-top: .5em;}
.top-title li>span{padding-right: .8em;padding-left: 0;}
.paper-content>ul{padding: 1em;}
/*右部分*/
.similar-source{padding: 1em;padding-right: 0;}
/*分类选项*/
.sorting-options>li:first-child{padding-left: 1em;}
.small-class{padding-left: 1em;}
.tip-text{left: 1.4em;}
}
@media (max-width: 1200.98px) {
.top-title li:last-child{padding-right: 16px;}
}