/*左部分*/
body{background-color: #f2f2f2;/* min-width: 980px; */overflow-x: hidden;}
.container-fluid{margin-bottom: 1em;}
/*相似比*/
.content-list>div:last-child{padding-left: 0;}
.line-content{background-color: #fff;padding: 1.5em;min-height: 100%;}
.left-title{display: inline-block;width: 55%;}
.left-title>h5{font-size: 18px;line-height: 24px;}
.left-title>h5,.data-list>li>h4{font-weight: bold;margin-bottom: 0;}
.left-title>p{font-size: .75em;color: #727272;margin-bottom: 0;}
.left-title>p>span{padding: 0 .5em;}
.right-content{display: inline-block;vertical-align: top;float: right;}
.data-list{display: -ms-flexbox;display: flex;justify-content: flex-end;margin-bottom: 0;}
.data-list>li{padding: 0 .5em;}
.data-list>li>h4{color: #f54141;font-size: 20px;}
.data-list>li>p{margin-bottom: 0;font-size: 12px;color: #727272;}
.data-list>li:last-child>h4{color: #333;}
/*检测编号*/
.line-content .detection-number{border-top: 1px solid #eeeeee;margin-top: 22px;}
.detection-number>.left-title>h5{display: inline-block;color: #0083f5;margin-right: 20px;font-size: 16px;line-height: 25px;}
.detection-number>.left-title>p{display: inline-block;font-size: .875em;margin-bottom: 0;line-height: 25px;}
.detection-number>.right-content>a.btn{border: 1px solid #0083f5;color: #0083f5;font-size: 12px;border-radius: 2em;padding: 0 7px;line-height: 23px;}
.detection-number>.right-content>a:hover{background-color: #0083f5;color: #fff;}

.advert{overflow: hidden;background: white;display: inline-block;display: flex;justify-content: center;cursor:pointer;}
.listnav ul{margin-bottom: 0;width: 100%;text-align: center;line-height: 12px;}
.listnav li{box-sizing: border-box;width: 7px;height: 7px;display: inline-block;border-radius: 50%;border:1px solid #d4d4d4;}
.listnav li.active{background: #d4d4d4;}
.listnav li:first-child{margin-right: 15px;}
.advert img{height: 100px;}

.jcrange{font-size: 14px;margin-bottom: 0;padding: 1.5em;}
.jcrange h4{font-size: 14px;font-weight: bold;margin-bottom: 15px;color: #1a1a1a;}
.jcrange li{line-height: 29px;font-size: 14px;color: #636363;}
/*总体信息*/
.info-list>li,.fragment-info>li{font-size: .875em;padding: .2em 0;}
.info-list>li:first-child,.fragment-info>li:first-child{font-weight: bold;padding-bottom: 1em;}
.info-list>li>span{color: #666;display: inline-block;width: 6.5em;}
.info-list>li>b{padding-left: 1em;display: inline-block;width: 3em;}
.progress-group{display: inline-block;width: 40%;vertical-align: sub;}
.progress{border-radius: 0;}
.formula{color: #a5a5a5;padding-bottom: 1em;}
.formula>h6{margin-bottom: 0;}
.formula>p{font-size: .75em;margin-bottom: 0;}
.formula>p:nth-child(2){color: #000;}
.bg-color-red{background-color: #f95b5b;}
.bg-color-green{background-color: #4ca84c;}
.bg-color-orange{background-color: #ff8650;}
.color-red{color: #f95b5b;}
.color-green{color: #4ca84c;}
.color-orange{color: #ff8650;}
.bannergg{background: white;padding-right: 0;}
.bannergg>div{overflow: hidden;padding:1em 1.5em 0em 1.5em;}

.forecast p{font-size: 14px;margin-bottom: 0;line-height: 14px;margin-bottom: 16px;margin-top: 24px;font-weight: bold;}
.forecast>p>span{color: #959090;font-weight: 100;}
.forecast>div{display: flex;font-size: 14px;line-height: 14px;margin-bottom: 45px;}
.forecast>div>a{display: inline-block;width: 40%;height: 14px;background: #e6e6e6;position: relative;}
.forecast>div>a>i{display: inline-block;width: 35.13%;height: 14px;background: #007af7;position: absolute;top: 0;left: 0;}
.forecast>div>span:first-child{width: 96px;display: inline-block;}
.forecast>div>span:last-child{display: inline-block;font-weight: bold;color: #007af7;padding-left: 1.3em;}

/*片段信息*/
.fragment-info>li>b{float: right;}
/*检测结果图*/
.sketch-map{position: relative;padding: 0!important;text-align: center;padding-top: 30px!important;}
.line-title{
	font-size: .875em;
    padding: .2em 0;
    text-align: left;
    padding-left: 20px;}
.result-img{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}
/*相似度分布*/
.distribution{display: inline-block;}
.explain{display: inline-block;float: right;}
.explain>span{padding-left: 1em;font-size: .75em;}
.explain>span>i{display: inline-block;width: 8px;height: 8px;}
/*相似资源*/
.similar-resources{padding-top: 1em;}
.similar-resources>li{font-size: .875em;padding-bottom: .4em;}
.similar-resources>li>span:not(:first-child){color: #666;padding-left: 1em;}
.similar-resources>li>span>span{padding: 0 .5em;}
.similar-resources>li>span:first-child{display: inline-block;width: 1.5em;text-align: right;}
.similar-resources>li>b{padding-left: .5em;display: inline-block;width: 60px;}
.similar-resources>li>.progress-group{width: 15%;}
.similar-resources>li>a{text-decoration: none;color: #58a3ff;padding: .5em .8em .8em .8em;position: relative;}
.similar-resources>li>a::after{display: table;content: '';position: absolute;right: 5%;width: 0;height: 0;font-size: 0;line-height: 0;overflow: hidden;border-width: 4px;top: 26%;border-style: dashed dashed solid dashed;border-color: transparent transparent #58a3ff transparent;}
.similar-resources>li>a.collapsed::after{top: 42%;border-style: solid dashed dashed dashed;border-color: #58a3ff transparent transparent transparent;}
.similar-resources>li>a.collapsed{background-color: transparent;}
.similar-resources>li>a{background-color: #f2f4f7;}
.card-detail{-ms-flex: 1 1 auto;flex: 1 1 auto;padding: 1.4em 2em;background-color: #f2f4f7;font-size: .875em;margin: .6em 0;border: 0;}

/*声明*/
.statement-list>li{font-size: .75em;color: #a2a3a4;padding-bottom: .5em;}
.statement-list>li>span{padding: 0 .8em;}
.statement-list>li>a{color: #0080ff;text-decoration: none;}

.similar-resources>li>span:not(:first-child){
	color: #666;
	padding-left: 1em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
	width: 75%;
}
@media (max-width: 620.98px) {
	.left-title{width: 100%;}
	.line-content{padding: 1em;}
	.line-content .detection-number{margin-top: 20px;overflow: hidden;}
	.right-content,.left-title{float: none;display: block;text-align: left;}
	.data-list{display: block;text-align: left;margin-top: 20px;}
	.data-list>li{display: inline-block;text-align: left;}
	.line-content.detection-number>.left-title{float: left;}
	.line-content.detection-number>.right-content{float: right;}
}
@media (max-width: 768.98px) {
	.row.mt-3>.col-md-5.col-xl-3.pl-0.bannergg{padding-right: 5px!important;padding-left: 0!important;}
	.mr-auto>li:first-child {
	    margin-left: 0px;
	}
	.similar-resources>li>span:not(:first-child){width: 50%;}
	.mr-auto>li:first-child {
	    margin-left: 0px;
	}
	.row.mt-3>.col-md-5.pl-0{
		margin-left: 16px;
	}
	.row.mt-3>.col-md-7{margin-bottom: 16px!important;}
	.row.mt-3>.col-md-7.col-xl-3.pl-0{padding-right: 0!important;}
	.row.mt-3>.col-xl-3.pl-0 {
	    padding-right: 0px!important;
		margin-bottom: 16px;
	}
	.row.mt-3>.col-md-5.col-xl-3.pl-0.bannergg{padding-left: 0px!important;margin-bottom: 0px!important;}
}
@media (max-width: 620.98px) {
.similar-resources>li>span:not(:first-child){width: 100%;margin-bottom: 10px;}
}
@media (max-width: 840.98px) {
.detection-number>.left-title>h5{font-size: 13px;margin-right:5px;}
}
@media (max-width: 1210.98px) {
	.jcrange{padding: 15px 10px 0 15px;}
	.bannergg>div{padding: 1em 15px 0em 15px;}
}
@media (max-width: 1199.98px) {
	#container{margin-bottom: 20px;}
	.jcrange>li{
	    margin: 0 auto;
	    width: 160px;
		text-align: left;
	}
	.jcrange{padding-bottom: 25px;}
	.row.mt-3>.col-xl-3.pl-0{padding-left: 16px!important;}
	.row.mt-3>.col-md-5.col-xl-3.pl-0.bannergg{text-align: center;padding-left: 10px!important;background: transparent;}
	.row.mt-3>.col-md-7.col-xl-3.pl-0{padding-right: 5px!important;}
	.row.mt-3>.col-xl-6{padding-right: 0!important;margin-bottom: 16px;}
	.row.mt-3>.col-md-5.col-xl-3.pl-0.bannergg>div,.bannergg>ul{background-color: #fff;}
}
@media (max-width: 768.98px) {

	.row.mt-3>.col-md-5.col-xl-3.pl-0.bannergg{padding-right: 5px!important;padding-left: 0!important;}
}
@media (max-width: 1580.98px) {
	.left-title>h5{
		font-size: 16px;
	}
	.data-list>li{padding: 0 0.2em;}
	.data-list>li>h4{font-size: 14px;}
}
@media (max-width: 1320.98px) {
	.left-title>h5{font-size: 14px;line-height: 18px;}
	.data-list>li{padding: 0 0.1em;}
	.data-list>li>h4{font-size: 12px;}
	.data-list>li>img{width: 17px;}
}

@media (max-width: 1450.98px) {
	/*检测编号*/
	.detection-number>.left-title>p{font-size: .75em;}
	.detection-number>.right-content>a{padding: .4em 1.5em;}
}

/*在768和992像素的屏幕里,这里的样式才生效*/
@media (min-width: 768px) and (max-width: 991.98px) {
    /*检测编号*/
    .detection-number>.left-title>h5{font-size: .875em;}
    .detection-number>.left-title>p{font-size: .75em;}
	.detection-number>.right-content>a{padding: .4em 1.5em;}
	.mr-auto>li:first-child {
	    margin-left: 0px;
	}
}

/*在992和1200像素的屏幕里,这里的样式才生效*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    /*检测编号*/
    .detection-number>.left-title>h5{font-size: .875em;}
    .detection-number>.left-title>p{font-size: .75em;}
    .detection-number>.right-content>a{padding: .4em 1.5em;}
}
@media (max-width: 1110.98px) {
	.advert img{height: 80px;/* width: 390px; */}
}
@media (max-width: 1260.98px) {
	/*检测编号*/
	.detection-number>.left-title>h5{font-size: .875em;}
	.detection-number>.left-title>p{font-size: .75em;}
	.detection-number>.right-content>a{padding: .2em 0.6em;;}
}
@media (max-width: 1090.98px) {
	.forecast>div,.forecast p,.info-list>li, .fragment-info>li{font-size: 12px;}
	.forecast>div>span:first-child {width: 81px;}

	.similar-resources>li>span:not(:first-child){
		color: #666;
		padding-left: 1em;
		width: 60%;
	}
}