/*论文内容*/
body{background-color: #f2f2f2;}
.content-body{margin-top: 1em;}
.paper-title{text-align: center;padding-top: 3em;}
.paper-title>h5{font-weight: bold;}
.paper-title>p{font-size: .875em;color: #797c7f;}
.paper-content>ul{padding: 1em 4em;}
.paper-content>ul>li{font-size: .875em;color: #535353;padding-bottom: 2em;text-indent: 2em;}
.paper-content .subtitle{text-indent: 0;}
.paper-content>ul>li p{margin-bottom: 0;}



/*在小于576像素的屏幕里,这里的样式才生效*/
@media (max-width: 575.98px) {
    /*论文内容*/
    .paper-title>h5{font-size: 1.1em;}
    .paper-content>ul{padding: 1em;}

}

/*在576和768像素的屏幕里,这里的样式才生效*/
@media (min-width: 576px) and (max-width: 767.98px) {
    /*论文内容*/
    .right-h {min-height: 100%;}
    .paper-content>ul{padding: 1em 2em;}



}

/*在768和992像素的屏幕里,这里的样式才生效*/
@media (min-width: 768px) and (max-width: 991.98px) {
    /*论文内容*/
    .right-h {min-height: 99.2%;}
    .paper-content>ul{padding: 1em 2em;}


}

/*在992和1200像素的屏幕里,这里的样式才生效*/
@media (min-width: 992px) and (max-width: 1199.98px) {


}
