% !Mode:: "TeX:UTF-8"
\documentclass{article}
\input{../../en_preamble.tex}
\input{../../xecjk_preamble.tex}
\usepackage{algorithm}
\usepackage{algorithmic}
\begin{document}
\title{数学推导}
\author{王鹏祥}
\date{2019.9.26}
\maketitle

\section{能量函数梯度}
\begin{align*}
G &= A_{LV}-\cos\theta A_{SL} \\
  &=\sum_{i=0}^{N-1}\sqrt{(y_{i+1}-y_{i} )^2+(x_{i+1}-x_{i})^2} - \cos \theta (x_{N}-x_{0})
\end{align*}

\begin{align*}
G'(x_i) &= (\sqrt{(y_{i+1}-y_{i} )^2+(x_{i+1}-x_{i})^2} + \sqrt{(y_{i}-y_{i-1} )^2+(x_{i}-x_{i-1})^2}))'\\
        &=   \frac{x_{i}-x_{i+1}}{h_{i}} - \frac{x_{i-1}-x_{i}}{h_{i-1}}\\
G'(y_i) &= (\sqrt{(y_{i+1}-y_{i} )^2+(x_{i+1}-x_{i})^2} + \sqrt{(y_{i}-y_{i-1} )^2+(x_{i}-x_{i-1})^2}))'\\
        &=   \frac{y_{i}-y_{i+1}}{h_{i}} - \frac{y_{i-1}-y_{i}}{h_{i-1}}\\
\end{align*}

\begin{align*}
G'(x_0) &= (\sqrt{(y_{1}-y_{0}) )^2+(x_{1}-x_{0})^2})'-(\cos\theta(x_{N}-x_{0}))'\\
         &= \frac{x_0-x_1}{h_0} + \cos\theta \\
G'(y_0) &= (\sqrt{(y_{1}-y_{0}) )^2+(x_{1}-x_{0})^2})'\\
         &= \frac{y_0-y_1}{h_0}
\end{align*}


\begin{align*}
G'(x_N) &= (\sqrt{(y_{N}-y_{N-1}) )^2+(x_{N}-x_{N-1})^2})'-(\cos\theta(x_{N}-x_{0}))'\\
         &= \frac{x_N-x_{N-1}}{h_{N-1}} - \cos\theta \\
G'(y_N) &= (\sqrt{(y_{N}-y_{N-1}) )^2+(x_{N}-x_{N-1})^2})'\\
         &= \frac{y_N-y_{N-1}}{h_{N-1}}
\end{align*}



\section{面积hessian}
\begin{align*}
S = \int_\Omega dx &= \frac{1}{2}\int_{\partial \Omega}<X,n>d\sigma\\
                   &= \frac{1}{2}\sum_{i=0}^{N-1}(x_i(y_{i-1}-y_{i})+y_i(x_i-x_{i-1}))\\
                   &=\frac{1}{2}\sum_{i=0}^{N-1}(x_i y_{i+1}- y_i x_{i+1})
\end{align*}

\section{SLSQP}
\begin{aligned}
&\min F(x)\\
\text { subject to } & C_{j}(X)=0, \quad j=1, \ldots, \text { MEQ } \\
& C_{j}(x) \geq 0, \quad j=\mathrm{MEQ}+1, \ldots, M \\
& X L \leq x \leq X U, I=1, \ldots, N
\end{aligned}

\begin{figure}[H]
	\centering
	\includegraphics[height=10cm,width=15cm]{figures/slsqp.png}
	\label{fig:2}
\end{figure}

\end{CJK}
\end{document} 